:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
}

.inventory-report-main-container {
    width: 100%;
    padding: 20px !important;
}

.inventory-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* ===============================
   Inventory Report Styles
   Matches Financial Report Layout
   =============================== */

.inventory-report-overview h3 {
    font-size: 1rem;
    color: var(--color-text);
    margin-top: 0;
    margin-bottom: 0;
}

/* Container for the entire inventory section */
.inventory-report-container-box {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    border-radius: 24px;
    padding: 2rem;
    border-bottom: 2px solid var(--color-border);
}

/* Each box wrapper (Most Used / Least Used) */
.inventory-report-wrapper {
    padding: 1.2rem;
    width: 100%;
    height: 100%;
    border: 1px solid #5028032c;
    border-bottom: 3px solid var(--color-border);
    border-left: 3px solid var(--color-border);
    border-radius: 14px;
    color: var(--color-text);
    cursor: pointer;
    gap: 1rem;
}

.inventory-report-wrapper:hover {
    background-color: var(--color-secondary);
    transform: scale(1.01);
}

.inventory-report-title h3 {
    font-size: 1rem;
    color: var(--color-text);
    text-align: center;
    font-weight: 500;
}

.inventory-report-wrapper-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inventory-report-icon-container {
    display: flex;
    align-items: center;
}

.inventory-report-icon-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.inventory-report-icon-wrapper i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
}

.inventory-report-list {
    display: flex;
    align-items: center;
    color: var(--color-text);
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-all;
    margin: 0;
    padding: 0;
}

.inventory-report-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.inventory-report-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: .9rem;
    list-style: none;
}

.inventory-report-list li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--service-color);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.inventory-report-metrics {
    display: flex;
    width: 80px;
    height: 80px;
}


/* table */
.inventory-table-report-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 50vh;
    position: relative;
    background-color: white;
    border: 1px solid var(--color-border);
    scroll-behavior: smooth;
}

.inventory-table-report-title h3 {
    font-size: 1rem;
    color: var(--color-text);
}

.inventory-report thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inventory-report tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
    white-space: normal;
    word-break: break-word;
}

.inventory-report tbody {
    border-radius: 2rem;
}

.inventory-report {
    table-layout: fixed;
    word-wrap: break-word;
    word-break: break-word;
    border-collapse: collapse;
    width: 100%;
    min-width: 1000px;
    font-size: .90rem;
}


.inventory-report td:first-child {
    border: 1px solid var(--color-border)
}

.inventory-report td:last-child {
    border: 1px solid var(--color-border)
}

.inventory-report thead th {
    border-top: none;
}

.inventory-report td {
    border: 1px solid var(--color-border);
}


.inventory-report tbody tr:last-child td {
    border: 1px solid var(--color-border)
}

.inventory-report::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.inventory-report::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* track color */
    border-radius: 6px;
    padding-top: 1px;
}

.inventory-report::-webkit-scrollbar-thumb {
    background: #b88b4a;
    /* thumb color */
    border-radius: 6px;
}

.inventory-report::-webkit-scrollbar-thumb:hover {
    background: #946b36;
}

#inventory-usage-summary-tbody td button {
    font-size: .90rem;
    color: var(--color-text);
    font-weight: 500;
    text-decoration: underline;
    background-color: #fff;

}

#inventory-usage-summary-tbody td button:hover {
    color: #007bff;

}

/* Revenue Graph */
.inventory-report-graph-wrapper {
    width: 100%;
    border-radius: 5px;
    padding: 1rem;

    padding: 10px 15px 0 15px;
}

.inventory-report-graph-title h3 {
    font-size: 1rem;
    color: var(--color-text);
}

.inventory-report-graph-inner p {
    font-size: .9rem;
    color: var(--color-text);
    padding-top: 5px;
}

.inventory-report-graph-container {
    display: flex;
    height: 400px;
    margin: 0;
    width: 100%;
    border: 1px solid var(--color-border);
}


/* Modal Table */
.usage-report-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.usage-report-modal-container.active {
    display: flex;
}

.usage-report-modal-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    height: 500px;
    max-width: 900px;
    max-height: 80vh;
    position: relative;
}
.usage-report-modal-title{
    padding: 14px 0 0 0;
}
.usage-report-modal-title h3{
    color: var(--color-text);
    font-size: 1rem;
}
.usage-report-modal-title p{
    font-size: .85rem;
    color: var(--color-text);
    padding: 7px 0 0 0;
}

.usage-modal-table-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 45vh;
    position: relative;
    background-color: white;
    border: 1px solid var(--color-border);
    scroll-behavior: smooth;
}

.usage-summary-modal-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 100px;
    font-size: .90rem;
    table-layout: fixed;
}

.usage-summary-modal-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.usage-summary-modal-table tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
}

.usage-summary-modal-table tbody th {
    border: 1px solid var(--color-border);
    text-align: left;
}

.usage-summary-modal-table tbody th:first-child {
    border-left: none;
}

.usage-summary-modal-table tbody th:last-child {
    border-right: none;
}

.usage-summary-modal-table thead th {
    border-top: none;
}

.usage-summary-modal-table tbody tr:last-child td {
    border-bottom: none;
}

.usage-summary-modal-table th:nth-child(1),
.usage-summary-modal-table td:nth-child(1) {
    width: 120px;
    text-align: left;
}

.usage-summary-modal-table th:nth-child(2),
.usage-summary-modal-table td:nth-child(2) {
    width: 200px;
    text-align: left;
}

.usage-summary-modal-table th:nth-child(3),
.usage-summary-modal-table td:nth-child(3) {
    width: 180px;
    text-align: left;
}

.usage-summary-modal-table th:nth-child(4),
.usage-summary-modal-table td:nth-child(4) {
    width: 150px;
    text-align: left;
}
.usage-summary-modal-table th:nth-child(5),
.usage-summary-modal-table td:nth-child(5){
    width: 100px;
    text-align: left;
}
.usage-modal-table-wrapper::-webkit-scrollbar
 {
    width: 6px;
    height: 6px;
}

.usage-modal-table-wrapper::-webkit-scrollbar-track
 {
    background: #f1f1f1;
    border-radius: 6px;
    padding-top: 1px;
}

.usage-modal-table-wrapper::-webkit-scrollbar-thumb
{
    background: #b88b4a;
    border-radius: 6px;
}

.usage-modal-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #946b36;
}