 :root {
     --color-primary: #F5E3CD;
     --color-secondary: #FEF3E7;
     --color-secondary2: #fcf7f2;
     --color-tertiary: #9E5B08;
     --color-tertiary2: #ccab82;
     --color-text: #703803;
     --color-border: #7038034d;
     --color-border2: #703803a8;


     --color-text2: #502803;

 }

 /* ===== Global Styles ===== */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


 body {
     background-color: #ffffff;
     font-family: "Montserrat", sans-serif;

 }

 html,
 body {
     width: 100%;
     overflow-x: hidden;
     /* Prevent sideways scroll */
 }

 /* Stable custom scrollbar */
 body::-webkit-scrollbar {
     width: 5px;
     /* stays consistent even at browser zoom */
 }

 body::-webkit-scrollbar-track {
     background: #d3cec9;
 }

 /* Optional gradient tips */
 body::-webkit-scrollbar-track-piece:start {
     background: linear-gradient(to bottom, #d3cec9 70%, transparent);
 }

 body::-webkit-scrollbar-track-piece:end {
     background: linear-gradient(to top, #d3cec9 70%, transparent);
 }

 /* Thumb styling (recommended) */
 body::-webkit-scrollbar-thumb {
     background: #a39e98;
     border-radius: 10px;
 }



 /*========================= Secton 7 =======================*/
 .section7 {
     height: 100%;
     background-color: var(--color-secondary2);
     padding: 8rem 10% 4rem 10%;
 }

 .contact-us-image-of-clinic-left-main-container {
     width: 100%;
     aspect-ratio: 4 / 5;
     /* adjust if needed */
     background-color: var(--color-border);
 }

 .contact-us-image-of-clinic-right-main-container {
     width: 100%;
     aspect-ratio: 4 / 5;
     /* adjust if needed */
     background-color: var(--color-border);
     border-radius: 0 120px 0 0;
     overflow: hidden;
 }


 .contact-us-image-of-clinic-lower-main-container {
     width: 100%;
     background-color: var(--color-border);
     height: 220px;
 }

 .contact-us-image-of-clinic-container {
     width: 100%;
     height: 100%;
 }

 /* image */
 .contact-us-image-of-clinic-container img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }


 .contact-us-header-container {
     border-bottom: 1px solid var(--color-border);
     margin: 0;
 }

 .contact-us-header-wrapper p {
     margin: 0;
     color: var(--color-text);
 }

 .contact-us-form-main-container {
     padding: 3rem;


 }

 .contact-us-form-container {
     padding: 1rem;
     display: flex;
     justify-items: center;
     align-items: center;

 }



 .contact-us-header-wrapper h5 {
     font-weight: 600;
     font-size: 1rem;
     margin-bottom: 1rem;
     color: var(--color-tertiary);
     opacity: .8;
 }

 .contact-us-form-container h3 {
     font-weight: 600;
     font-size: 2.5rem;
     color: var(--color-text);
     letter-spacing: -.05rem;
     margin-bottom: 1rem;
 }


 .contact-us-form-container p {
     font-weight: 500;
     font-size: .9rem;
     color: var(--color-text);
     opacity: .7;
     width: 80%;
     line-height: 1.6;
 }


 .simple-contact-form {
     padding: 1rem;
 }

 .simple-contact-form-wrapper {
     display: flex;
     flex-direction: row;
     padding: 5px;
     gap: 15px;
 }

 .simple-contact-form label {
     font-size: 16px;
     font-weight: 600;
     color: #5a3c1f;
     padding: 5px;

 }

 .line-input {
     border: none;
     border-bottom: 2px solid #b08c6c;
     /* underline color */
     font-size: 16px;
     background: transparent;
     outline: none;
     width: 100%;
     color: var(--color-text);
 }

 .submit-btn {

     padding: 8px 20px;
     background-color: #a57a52;
     /* button color */
     color: white;
     font-weight: 600;
     border: none;
     border-radius: 20px;
     cursor: pointer;
     letter-spacing: 1px;
     transition: 0.3s ease;
 }

 .submit-btn:hover {
     opacity: 0.8;
 }

 .simple-contact-form textarea {
     width: 100%;
     padding: 12px;
     border-radius: 8px;
     border: 1px solid #ccc;
     background: #fff;
     font-size: 16px;
     height: 250px;
     resize: none;


 }


 .section7 .reveal {
     opacity: 0;

 }

 .section7 .reveal-left {
     transform: translateX(-100px);
     transition: opacity .5s ease, transform .5s ease;
 }

 .section7 .reveal-right {
     transform: translateX(100px);
     transition: opacity .8s ease, transform .8s ease;
 }

 .section7 .reveal-left.active {
     opacity: 1;
     transform: translateX(0);
 }


 .section7 .reveal-right.active {
     opacity: 1;
     transform: translateX(0);
 }

 @media screen and (max-width: 1440px) {
     .simple-contact-form textarea {
         height: 130px;
     }
 }

 @media screen and (max-width: 1280px) {
     .contact-us-form-main-container {
         padding: 0 !important;
     }

     .simple-contact-form {
         padding: 0;
     }

     .simple-contact-form textarea {
         height: 130px;
     }

 }

 @media screen and (max-width: 1198px) {
     .contact-us-form-container-main-wrapper {
         margin-top: 3rem;
         padding: 0 3% !important;
     }

     .simple-contact-form textarea {
         height: 150px;
     }

     .contact-us-header-wrapper h5 {
         font-size: .9rem;
     }

     .contact-us-form-container h3 {
         font-size: 1.75rem;
     }

     .contact-us-form-container p {
         font-size: .85rem;
         width: 100%;
     }
 }

 @media screen and (max-width: 1100px) {
     .contact-us-form-container-main-wrapper {
         margin-top: 3rem;
     }
 }

 @media screen and (max-width: 768px) {

     /* Force 2 columns layout */
     .section7 .reveal-left .row {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;

     }

     .section7 .reveal-left .row>div {
         width: 50% !important;
         max-width: 50% !important;
         flex: 0 0 50% !important;
     }


     .contact-us-form-container h3 {
         font-size: 1.25rem;
     }

     .contact-us-form-container p {
         font-size: .9rem;
         width: 100%;
     }

     .simple-contact-form textarea {
         height: 150px;
     }

     .simple-contact-form-wrapper label {
         font-size: .9rem;
     }

     .simple-contact-form-wrapper-message label {
         font-size: .9rem;
     }

     .submit-button button {
         padding: 6px 16px;
         font-size: .9rem;
     }
 }

 @media screen and (max-width: 425px) {
     .contact-us-form-main-container {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         padding: 0 !important;
     }

     .contact-us-header-wrapper h5 {
         font-size: .9rem;
     }

     .contact-us-form-container h3 {
         font-size: 1.1rem;
     }

     .contact-us-form-container p {
         font-size: .8rem;
         width: 100%;
     }

     .simple-contact-form :placeholder-shown {
         font-size: .8rem;
     }

     .simple-contact-form {
         padding: 0;
     }

     .simple-contact-form textarea {
         height: 120px;
     }

     .simple-contact-form-wrapper label {
         font-size: .8rem;
     }

     .simple-contact-form-wrapper-message label {
         font-size: .8rem;
     }

     .submit-button button {
         padding: 5px 12px;
         font-size: .8rem;
     }
 }

 @media screen and (max-width: 375px) {
     .contact-us-form-main-container {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         padding: 0 !important;
     }

     .simple-contact-form {
         padding: 0;
     }

     .contact-us-form-container h3 {
         font-size: 1rem;
     }

     .contact-us-form-container p {
         font-size: .75rem;
         width: 100%;
     }

     .simple-contact-form-wrapper label {
         font-size: .75rem;
     }

     .simple-contact-form-wrapper-message label {
         font-size: .75rem;
     }

     .simple-contact-form textarea {
         height: 100px;
     }

     .submit-button button {
         padding: 4px 10px;
         font-size: .75rem;
     }

     .simple-contact-form :placeholder-shown {
         font-size: .75rem;
     }
 }

 @media screen and (max-width: 320px) {
     .contact-us-form-container h3 {
         font-size: .9rem;
     }

     .contact-us-form-container p {
         font-size: .7rem;
         width: 100%;
     }

     .simple-contact-form-wrapper label {
         font-size: .7rem;
     }

     .simple-contact-form-wrapper-message label {
         font-size: .7rem;
     }

     .submit-button button {
         padding: 3px 8px;
         font-size: .7rem;
     }

     .simple-contact-form :placeholder-shown {
         font-size: .7rem;
     }

     .simple-contact-form textarea {
         height: 100px;
     }
 }