<div class="shared-patient-information-record-main">


    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap mb-4">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fas fa-user-friends"></i>
                <h3>Add New Patient Records</h3>
            </div>
            <div class="description-header-text">
                <p>Register a new patient and store their information in the clinic system.</p>
            </div>
        </div>
       <div class="ms-auto head-btn-container d-flex gap-2">
    <button type="button" id="back-btn-admin-patient" class="head-btn">
        <i class="fa-solid fa-arrow-left-long"></i> Back
    </button>
</div>
    </div>




    <div class="patient-information-container container-fluid">

        <h6>Patient Information Record</h6>

        <hr class="hr1 mt-0 mb-4">

        <!-- ==============Personal Details================= -->

        <div class="patient-information-personal-details-containe ">

            <div class="patient-information-header px-4 mb-4">
                <h2>Personal Details</h2>
                <hr>
            </div>
            <div
                class="row patient-information-section-row row-cols-xl-3 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 m-0 gx-5">
                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="LastName">Last Name<span class="required"> *</span></label>
                        <input type="text" id="LastName" name="LastName" required>
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="FirstName">First Name<span class="required"> *</span></label>
                        <input type="text" id="FirstName" name="FirstName" required>
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="MiddleInitial">Middle Initial</label>
                        <input type="text" id="MiddleInitial" name="MiddleInitial" maxlength="1" required>
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="Gender">Gender<span class="required">*</span></label>
                        <select id="Gender" name="Gender">
                            <option value="" disabled selected>Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="Birthdate">Birthdate<span class="required"> *</span></label>
                        <input type="date" id="Birthdate" class="form-control" name="Birthdate" required>
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="Age">Age<span class="required"> *</span></label>
                        <input type="text" id="Age" name="Age" inputmode="numeric" required>
                    </div>
                </div>



                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="PhoneNumber">Phone Number<span class="required"> *</span></label>
                        <input type="tel" id="PhoneNumber" name="PhoneNumber" required>
                    </div>
                </div>

                <div class="col personal-information-record">
    <div class="personal-information-record-wrapper">
        <label for="Email">Email Address<span class="required"> *</span></label>
        <input type="email" id="Email" name="Email" required>
    </div>
</div>




                <div class="col personal-information-record col-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="personal-information-record-wrapper">
                        <label for="Address">Address<span class="required"> *</span></label>
                        <input type="text" id="Address" name="Address" required>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================Medical History========================= -->

        
        <!-- ====================HMO Information======================== -->
        <div class="patient-information-hmo-information-container ">
            <div class="patient-information-header px-4 mb-3">
                <h2>HMO Information</h2>
                <hr>
            </div>
            <div class="row patient-information-section-row hmo-information-row row-cols-1 g-5">

                <div class="col personal-information-record-hmo mx-4">
                    <div class="personal-information-record-wrapper">
                        <h6>Are you covered by an HMO?</h6>

                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="hmo_yes" name="hasHMO" value="yes">
                            <label class="form-check-label" for="hmo_yes">Yes</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="hmo_no" name="hasHMO" value="no">
                            <label class="form-check-label" for="hmo_no">No</label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="patient-information-hmo-information-container d-none">

                <div class="patient-information-header px-4 mb-3">
                    <h2>If yes, fill out the following:</h2>
                    <hr>
                </div>

                <div
                    class="row patient-information-section-row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 m-0 gx-5">

                    <div class="col personal-information-record">
                        <div class="personal-information-record-wrapper">
                            <label for="HMOProvider">HMO Provider</label>
                            <input type="text" id="HMOProvider" name="HMOProvider">
                        </div>
                    </div>

                    <div class="col personal-information-record">
                        <div class="personal-information-record-wrapper">
                            <label for="MembershipID">Membership ID No.</label>
                            <input type="text" id="MembershipID" name="MembershipID">
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="patient-information-minor-patient-container  d-none">

            <div class="patient-information-header px-4 mb-3">
                <h2>For Patient Under 18 Years Old</h2>
                <hr>
            </div>

            <div
                class="row patient-information-section-row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 m-0 gx-5">

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="guardian-fullname">Guardian's Full Name</label>
                        <input type="text" id="guardian-fullname" name="guardian-fullname">
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="MContactNum">Contact Number</label>
                        <input type="tel" id="MContactNum" name="MContactNum">
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="RltoPatient">Relationship to the patient</label>
                        <input type="text" id="RltoPatient" name="RltoPatient">
                    </div>
                </div>

                <div class="col personal-information-record">
                    <div class="personal-information-record-wrapper">
                        <label for="GuardianEmail">Email</label>
                        <input type="email" id="GuardianEmail" name="GuardianEmail">
                    </div>
                </div>

            </div>
        </div>



        <div class="patient-information-consent-agreement-container">

            <div class="patient-information-header px-4 mb-3">
                <h2>Consent and Agreement</h2>
                <hr>
            </div>


            <div class="patient-consent-statement">
                <a href="">
                    <h3 class="font-medium text-gray-800 mb-3">Patient Consent Statement</h3>
                </a>
                <p class="text-sm text-gray-600 leading-relaxed mb-4">
                    I hereby consent to the collection, use, and disclosure of my personal health information by
                    this
                    healthcare facility for the purposes of providing medical care, treatment, and related
                    healthcare
                    services. I understand that my information will be kept confidential and used only for
                    legitimate
                    medical purposes in accordance with applicable privacy laws and regulations.
                </p>
                <p class="text-sm text-gray-600 leading-relaxed">
                    I acknowledge that I have read and understood the privacy policy and terms of service. I confirm
                    that all information provided in this form is accurate and complete to the best of my knowledge.
                </p>
            </div>

            <label class="patient-consent-statement form-check">
                <input type="checkbox" class="form-check-input" required>
                <span class="form-check-label">
                    I have read, understood, and agree to the above consent statement and terms. *
                </span>
            </label>
            <div class="new-patient-information-btn-container">
                <button type="submit" class="new-patient-information-btn new-btn-save">Submit</button>
                <button type="button" class="new-patient-information-btn new-btn-cancel">Cancel</button>
            </div>


        </div>


    </div>