/* ==================Patient Information Record======================= */
/* ---------Patient Information Main-------------- */
:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
}
.shared-patient-information-record-main {
    background-color: white;
    padding: 10px 30px 20px 50px;
    position: relative;
    /* ADD THIS */
    min-height: 100vh;
}

.shared-patient-information-record-main h1 {
    color: var(--color-text2);
    font-size: 1.5rem;

}

/* ------------Header------------- */
.head {
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.head-btn {
    width: 100px;
    font-size: .8rem;
    border: 1px solid #5028037a;
    background-color: var(--color-secondary);
    color: var(--color-text2);
    font-weight: 400;
    padding: 5px 0;
}

.patient-information-header h2 {
    color: var(--color-text2);
    font-size: 1rem;
}

.patient-information-header-hmo h2 {
    color: var(--color-text2);
    font-size: 1rem;
    font-weight: 400;
}

/* ------------------Patient Information Record Container------------------ */
.patient-information-container {
    background-color: var(--color-secondary2);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .15);
}

.patient-information-container h6 {
    margin-left: 1rem;
    color: var(--color-text2);
}

.patient-information-container .hr1 {
    margin: .5rem 1rem;
    color: var(--color-text2);
}

.patient-profile-container {

    display: flex;
    flex-direction: row;
}

.patient-profile-overview {
    background-color: var(--color-primary);
    padding: 0 1.5rem;
    border-radius: 10px;
    width: 100%;
    margin-bottom: .5rem;
}

.patient-information-profile-img {
    width: 90px;
    height: 90px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
}

.patient-information-profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.patient-information-profile-id {
    color: var(--color-text2);
    font-size: 1.5;
}

.patient-information-profile-name {
    color: var(--color-text2);
    font-size: 1.25rem;
    font-weight: 400;
}


/* -------------Personal Details-------------- */
.patient-information-personal-details-container {
    padding: 10px;

}

/* --------------Medical History------------- */
.patient-information-medical-history-container {
    padding: 10px;
}


.new-patient-information-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 30px;
}

.new-patient-information-btn{
    padding: 2px;
    border-radius: 10px;
    border: 1px solid var(--color-text2);
    color: var(--color-text);
}

.new-btn-save {
    width: 100px;
    background-color: var(--color-primary);
    color: var(--color-text);
}

.new-btn-cancel {
    width: 100px;
    background-color: var(--color-secondary);
    color: var(--color-text);
}
.new-patient-information-btn:hover {
    opacity: 0.9;
}

.new-patient-information-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), 0.2);
}



/* -------------Insurance Information-------------- */
.patient-information-hmo-information-container {
    padding: 10px;

}

.hmo-ask {
    color: var(--color-text2);
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 1rem;

}

/* -------------Minor Patient-------------- */
.patient-information-minor-patient-container {
    padding: 10px;
}


/* -------------Consent Agreement-------------- */
.patient-information-consent-agreement-container {
    padding: 10px;
}

/* -------------Input Field--------------- */
/* Container */
.patient-information-personal-details-container {
   
    border-radius: 16px;

}

.patient-information-container{
    border: 1px solid var(--color-border);
    border-radius: 16px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
}

/* Header */
.patient-information-header h2 {
    color: var(--color-text);
    font-weight: 600;
}



/* Individual field card */
.personal-information-record-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

/* Labels */
.personal-information-record-wrapper label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text);
}


.personal-information-record-wrapper .required {
    color: var(--color-close);
}

/* Inputs & Select */
.personal-information-record-wrapper input,
.personal-information-record-wrapper select {
    box-sizing: border-box;
    height: 44px;
    padding: 0 0.75rem;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    background-color: #fff;
    font-size: 0.95rem;
    line-height: 1.2;

}

.personal-information-record-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M5 7L10 12L15 7' stroke='%236B7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 14px;
    padding-right: 2.5rem;
}


.personal-information-record-wrapper input[type="date"] {
    background-color: #fff;
    color: var(--color-text);
}
.personal-information-record-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.4);
    cursor: pointer;
}


/* Gender select — boxed look */
.personal-information-record-wrapper select {
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 12px;
    padding-right: 2rem;
}

/* Placeholder style (Select Gender) */
.personal-information-record-wrapper select:has(option:checked[value=""]) {
    color: var(--color-text);
}

/* Focus state */
.personal-information-record-wrapper input:focus,
.personal-information-record-wrapper select:focus {
    outline: none;
    border-color: var(--color-border);
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), 0.15);

}

/* Hover */
.personal-information-record-wrapper input:hover,
.personal-information-record-wrapper select:hover {
    border-color: var(--color-primary);
}
.personal-information-record-wrapper h6{
    color: var(--color-text);
}
.form-check input[type="radio"] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--color-border);
    background-color: #fff;
    cursor: pointer;
    margin-right: 8px;
}
.form-check input[type="radio"]:checked {
    background-color: var(--color-text);
    border-color: var(--color-primary);
}
.form-check:hover .form-check-label {
    color: var(--color-tertiary);
}

.form-check-input:focus {
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), 0.15);
    transition: all 0.3s ease;
}
.form-check-input:focus:not(:checked) {
   border-color: var(--color-border);
}
.form-check-input:focus:checked {
    border-color: var(--color-primary);
    background-color: var(--color-text);
}
.form-check-input{
    border: 1px solid var(--color-border);
}


/* ------------Other Style-------------- */
.personal-information-record {
    margin-bottom: 30px;
}


/* -----------Consent & Agreement------------ */
.patient-consent-statement {
    margin: 0 1.5rem;
    color: var(--color-text2);
}

.patient-consent-statement h3 {
    margin: 0;
    font-size: 1rem;
}

.patient-consent-statement p {
    text-align: justify;
}

.patient-consent-statement span {
    text-align: justify;
}



.no-record-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fef3e777;
    display: flex;
    justify-content: center;
    z-index: 10;
    backdrop-filter: blur(15px);
    box-shadow: 0 1px 5px #fef3e7;
}


.no-record-content {
    background: white;
    padding: 50px 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
    color: var(--color-text);
}

.no-record-inner-container {
    height: 90vh;
}

.no-record-content h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.no-record-content p {
    margin-bottom: 20px;
    font-size: .85rem;
}

.btn-add-record {
    font-size: 1rem;
    padding: 10px 20px;
    background: var(--color-tertiary);
    color: var(--color-secondary2);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
}

.btn-add-record:hover {
    background: var(--color-secondary);
    color: var(--color-text);

    transition: all 0.3s ease;
}




.patient-information-container .container-fluid {
    background-color: var(--color-secondary);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .15);
}

