<div id="admin-appointment-scheduler-page-id" class="appointment-page-main-container">
    <hr class="hr" style="color: #9E5B08;">


    <div class="wrapper d-flex flex-wrap ">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar-check"></i>
                <h3>My Appointments</h3>
            </div>
            <div class="description-header-text">
                <p>Keep track of your visits and never miss an important schedule.</p>
            </div>
        </div>
    </div>

    <section class="appointments-header-section mt-3 ">
        <div class="row-col-header-container">
            <div class="row-col-header-inner">
                <div class="row row-cols-lg-1 row-cols-md-1 row-cols-sm-1 ">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="left-col-header-container h-100 p-2 overflow-hidden">
                            <div class="left-col-header-title">
                                <div class="left-col-header-title-inner">
                                    <h5>Today's Appointment Table</h5>
                                </div>
                            </div>
                            <div class="left-col-header-inner d-flex justify-content  mx-3 mt-3">
                                <table class="today-appointment-table h-100 w-100">
                                    <thead>
                                        <tr>
                                            <th>Patient Name</th>
                                            <th>Appointment Type</th>
                                            <th>Appointment Time</th>

                                            <th>Dentist</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="today-appointment-body-id">
                                        <tr>
                                            <td>John Doe</td>
                                            <td>Orthodontics</td>
                                            <td>4:00 PM</td>

                                            <td>Maja Prudente</td>
                                            <td>Confirmed</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <section class="appointment-calendar-section ">
        <div class="row-col-calendar-container p-0">
            <div class="row-col-calendar-container p-0 ">
                <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="left-col-calendar-container ">
                            <div class="calendar-outer-header w-100  px-2 py-2">
                                <div class="calendar-outer-header-inner ">
                                    <h2>Appointment Calendar</h2>
                                </div>
                            </div>

                            <div class="left-col-calendar-inner d-flex flex-column w-100 overflow-hidden">

                                <div class="calendar-months-container d-flex flex-row  pt-3  ">
                                    <div
                                        class="calendar-months-button-container  d-flex flex-row p-0 align-items-center ps-2 w-100 px-4">
                                        <div class="calendar-months me-auto ms-4">
                                            <div class="calendar-months-inner">
                                                <h2 class="m-0" id="months-display"></h2>
                                            </div>
                                        </div>
                                        <div class="today-btn-container ms-3">
                                            <button class="todays-date-btn">Today</button>
                                        </div>
                                        <div class="prev-next-btn-container d-flex flex-row ps-2">


                                            <button class="prev-month-btn " id="prev-month-btn-id"><i
                                                    class="fa-solid fa-chevron-left"></i></button>

                                            <button class="next-month-btn  " id="next-month-btn-id"><i
                                                    class="fa-solid fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>


                                <div class="calendar-container  px-4 bg mb-2 ">
                                    <div class="calendar-wrapper px-4 ">
                                        <div class="calendar-inner mt-3 py-3 overflow-hidden">
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Sun</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Mon</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Tue</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Wed</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Thu</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Fri</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Sat</div>
                                            </div>
                                        </div>
                                        <div class="calendar-days-number-container">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12  ">
                        <div class="right-col-calendar-container w-100 h-100 overflow-hidden ">
                            <div class="right-col-calendar-header w-100 text-align-center  py-2">
                                <div class="right-col-calendar-header-inner ps-2">
                                    <h2>Appointment Panel</h2>
                                </div>
                            </div>
                            <div class="right-col-calendar-inner  pb-3 h-100">


                                <div class="add-appointment-container d px-3 pt-3 pb-3 ">
                                    <div class="add-appointment-container">
                                        <div class="add-appointment-container-inner px-3 py-2  pt-3 pb-3">
                                            <div class="add-appointment-title-container">
                                                <div class="add-appointment-title-inner">
                                                    <h2>Appointment Information</h2>
                                                </div>
                                            </div>

                                            <div class="right-col-patient-card-container mt-2  py-2 pt-3 pb-3 ">
                                                <div class="right-col-patient-card-wrapper">

                                                    <div class="right-col-patient-card-details-container">
                                                        <div class="patient-name ">
                                                            <div class="right-col-patient-card-img-container">
                                                                <div class="right-col-patient-card-img-wrapper">
                                                                    <img src="../../assets/images/user-interface/doctors/dr.Renz.jpg"
                                                                        alt="patient-pic" class="patient-pic">
                                                                </div>

                                                            </div>
                                                            <span id="patient-name-id">
                                                                John Doe,</span>
                                                            <div class="patient-appointment-age d-flex align-items-center justify-content-center">
                                                                <span id="patient-appointment-age-id">18</span>
                                                            </div>
                                                        </div>

                                                        <hr class="m-0" style="color: #703803 ;">

                                                        <div class="patient-appointment-type d-flex gap-1 pt-3 ">
                                                            <span id="patient-appointment-type-label"><i
                                                                    class="fa-solid fa-calendar-week"></i> Appointment
                                                                Type:</span>
                                                            <span id="patient-appointment-type-id"> Orthodontics</span>
                                                        </div>

                                                        <div class="patient-appointment-allergies pt-2 pb-2">
                                                            <span id="patient-appointment-allergies-label"><i
                                                                    class="fa-solid fa-prescription-bottle-medical"></i>
                                                                Allergies:</span>
                                                            <span id="patient-appointment-allergies-id">None</span>
                                                        </div>
                                                        <div class="patient-appointment-notes d-flex flex-column pt-2">
                                                            <span id="patient-appointment-notes-label"><i
                                                                    class="fa-solid fa-sticky-note"></i> Notes</span>
                                                            <span id="patient-appointment-notes-id"> Lorem ipsum dolor
                                                                sit
                                                                amet consectetur adipisicing elit. Voluptas,
                                                                eaque.</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="right-col-patient-card-wrapper mt-4">
                                                    <div class="right-col-patient-card-img-container">
                                                        <div class="right-col-patient-card-img-wrapper">
                                                            <img src="" alt="patient-pic" class="patient-pic">
                                                        </div>

                                                    </div>
                                                    <div class="right-col-patient-card-details-container pt-2">
                                                        <div class="patient-name">
                                                            <span id="patient-name-id"><i class="fa-solid fa-user"></i>
                                                                John Doe,</span>
                                                            <div class="patient-appointment-age">
                                                                <span id="patient-appointment-age-id">18</span>
                                                            </div>
                                                        </div>

                                                        <hr class="m-0" style="color: #703803 ;">

                                                        <div class="patient-appointment-type pt-2">
                                                            <span id="patient-appointment-type-label"><i
                                                                    class="fa-solid fa-calendar-week"></i> Appointment
                                                                Type:</span>
                                                            <span id="patient-appointment-type-id">Orthodontics</span>
                                                        </div>

                                                        <div class="patient-appointment-allergies pt-3">
                                                            <span id="patient-appointment-allergies-label"><i
                                                                    class="fa-solid fa-prescription-bottle-medical"></i>
                                                                Allergies:</span>
                                                            <span id="patient-appointment-allergies-id">None</span>
                                                        </div>
                                                        <div class="patient-appointment-notes pt-2">
                                                            <span id="patient-appointment-notes-label"><i
                                                                    class="fa-solid fa-sticky-note"></i> Notes:</span>
                                                            <span id="patient-appointment-notes-id"> Lorem ipsum dolor
                                                                sit
                                                                amet consectetur adipisicing elit. Voluptas,
                                                                eaque.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


    </section>


</div>