:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-tertiary2: #ccab82;
    --color-text: #703803;
    --color-border: #7038034d;
    --color-border2: #703803a8;


    --color-text2: #502803;

}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;

}

html,
body {
    width: 100%;
    overflow-x: hidden;
    /* Prevent sideways scroll */
}

/* Stable custom scrollbar */
body::-webkit-scrollbar {
    width: 5px;
    /* stays consistent even at browser zoom */
}

body::-webkit-scrollbar-track {
    background: #d3cec9;
}

/* Optional gradient tips */
body::-webkit-scrollbar-track-piece:start {
    background: linear-gradient(to bottom, #d3cec9 70%, transparent);
}

body::-webkit-scrollbar-track-piece:end {
    background: linear-gradient(to top, #d3cec9 70%, transparent);
}

/* Thumb styling (recommended) */
body::-webkit-scrollbar-thumb {
    background: #a39e98;
    border-radius: 10px;
}

/* ================== Section 1  ================= */
.section1 {
    border-bottom: 1px solid var(--color-tertiary2);
}

/* slider section  */

.slider {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .content {
                background: rgba(255, 255, 255, 0.15); 
                backdrop-filter: blur(7px);
                -webkit-backdrop-filter: blur(7px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.25);
                padding: 30px;
                color: #fff;

                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
            } */

.slider .list .item .content {
    position: absolute;
    bottom: 20%;
    width: 100%;
    max-width: 40%;
    left: 30%;
    transform: translateX(-50%);
    box-sizing: border-box;
    color: #fff;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.31);


}

.slider .list .item .content .description {
    font-size: 1rem;
    color: var(--color-text);
    margin-top: .5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.31);

}

.slider .list .item .title {
    color: var(--color-secondary2);
}

.slider .list .item .type {
    color: var(--color-tertiary2);
}

.slider .list .item .header {
    color: var(--color-secondary2);
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.61);

}

.slider .list .item .makeappointment-btn {

    margin-top: 20px;
}

.slider .list .item .makeappointment-btn button {
    border: none;
    background-color: var(--color-tertiary2);
    color: var(--color-secondary2);
    border-radius: 7px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.4s;
    padding: 10px 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}


.slider .list .item .makeappointment-btn button:hover {
    background-color: var(--color-primary);
}


/* Thumbnail Section  */
.thumbnail {
    position: absolute;
    bottom: 20%;
    left: 60%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 200px;
    height: 270px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--color-border);
    border-radius: 15px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows {
    position: absolute;
    bottom: 10%;
    left: 60%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nextPrevArrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-tertiary2);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.nextPrevArrows button:hover {
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .header,
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .makeappointment-btn {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider .list .item:nth-child(1) .content .header {
    animation-delay: 0.2s !important;
}

.slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .makeappointment-btn {
    animation-delay: 1s !important;
}

/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
    width: 200px;
    height: 270px;
    position: absolute;
    bottom: 20%;
    left: 60%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.prev .list .item img {
    z-index: 100;
}


@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 200px;
        height: 270px;
        bottom: 20%;
        left: 60%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .header,
.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .makeappointment-btn {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-200px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .slider .list .item .content {
        padding-right: 0;
    }

    .slider .list .item .content .title {
        font-size: 50px;
    }
}



/* ============================ Section 2=================================== */

.section2 {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 8rem 10% 4rem 10%;
    background-color: var(--color-secondary2);
}

.about-us-container {
    height: 100%;
}

.about-us-container .col-left {
    padding-bottom: 3.5rem;
}

.photo-frame {
    width: 100%;
    height: 100%;
    position: relative;
}

.photo-behind {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;

    border: 1px solid var(--color-tertiary2);
    overflow: hidden;
}

.photo-front {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 20px;

    border: 1px solid var(--color-tertiary2);
    overflow: hidden;
    filter: drop-shadow(0 2px 10px rgba(177, 129, 17, 0.199));

}

/* Shared slideshow image style */
.photo-front img,
.photo-behind img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    animation: fadeSlide 8s infinite;
}

/* FRONT slides (delay slightly different) */
.photo-front img:nth-child(1) {
    animation-delay: 0s;
}

.photo-front img:nth-child(2) {
    animation-delay: 4s;
}

/* BACK slides (opposite timing of front) */
.photo-behind img:nth-child(1) {
    animation-delay: 4s;
}

.photo-behind img:nth-child(2) {
    animation-delay: 0s;
}

/* Smooth fade animation */
@keyframes fadeSlide {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.about-us-col-right-container {
    padding-left: 2rem;
}

.about-us-text-title-header-inner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.doctors-text-content-inner p {
    font-size: 1rem;
    line-height: 2;
    text-align: justify;
}

.about-us-text-title-header-inner h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: .5rem;
    color: var(--color-tertiary);
    opacity: .8;

}

.photo-frame {
    width: 100%;
    position: relative;
    aspect-ratio: 4 / 3;
    /* or 16/9 if you prefer */
}


.about-us-text-content-inner p {
    line-height: 2;
    text-align: justify;
    display: flex;
    color: var(--color-text);
    padding-left: 1rem;

}

.about-us-more-details-container-inner {
    border-bottom: 1px solid var(--color-border2);
}

.about-us-more-details-container-inner a {
    width: 100%;
    padding: .3rem;
    color: var(--color-text);
    background: none;
    border: none;
    font-size: .8rem;
    text-decoration: none;
}

.about-us-more-details-container-inner i {
    gap: 1rem;
    padding-left: .1rem;
}

.about-us-text-phrase-header-inner h2 {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    color: var(--color-text);
    letter-spacing: -.05rem;
}

.about-us-text-incontainer-inner-left,
.about-us-text-incontainer-right {
    border: 1px solid var(--color-border);
    padding: 1rem;
    color: var(--color-text);
    border-radius: 15px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--color-tertiary2);
    border-top: 4px solid var(--color-tertiary2);
    width: 100%;
    height: 100%;
}

.about-us-text-incontainer-inner-left p,
.about-us-text-incontainer-right p {
    text-align: justify;
    font-size: .9rem;
    line-height: 1.5;
    opacity: .8;
}

.about-us-text-incontainer-inner-left h4,
.about-us-text-incontainer-right h4 {
    text-align: left;
    font-size: 1rem;
}

.about-us-text-incontainer-inner-left,
.about-us-text-incontainer-right {
    --curve: 30px;

    position: relative;
    background: var(--color-secondary);
    padding: 20px;

    clip-path: polygon(0 0,
            100% 0,
            100% calc(100% - var(--curve)),
            calc(100% - var(--curve)) 100%,
            0 100%);

    border-bottom-right-radius: var(--curve);
    height: 90%;
}

.about-us-text-incontainer-inner-left::before,
.about-us-text-incontainer-right::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;

    /* Make the corner shape invisible */
    border-top: 30px solid var(--color-tertiary2);
    border-right: 30px solid var(--color-tertiary2);

    /* Add shadow so it looks like a folded corner */
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.09);
}

.hori-line {
    color: var(--color-tertiary);
}

.section2 .reveal:not(.reveal-left) {
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}


.section2 .reveal-left {
    opacity: 0;
    transition: opacity 1.7s ease, transform 1s ease;
}

.section2 .reveal.active {
    opacity: 1;
}

.section2 .reveal-left {
    transform: translateX(-300px);
}

.section2 .delay-1,
.section2 .delay-2 {
    transform: translateX(300px);
}

.section2 .reveal-late {
    opacity: 0;
    transform: translateY(200px);
    transition: opacity 1s ease, transform 1s ease;
}

.section2 .reveal-late.active {
    opacity: 1;
    transform: translateY(0);
}

/* Active states */
.section2 .reveal-left.active,
.section2 .delay-1.active,
.section2 .delay-2.active {
    transform: translateX(0);
    opacity: 1;
}




/* ================  Section 3 =================== */

.section3 {
    height: 100%;
    padding: 7rem 10% 4rem 10%;
    background-color: var(--color-secondary2);
}

.doctors-col-left-text-container {
    color: var(--color-text);
}

.doctors-text-header-inner h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--color-tertiary);
    opacity: .8;

    /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
}

.doctors-text-header-inner h2 {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--color-text);
    letter-spacing: -.025rem;
}

.doctors-text-content-inner p {
    font-size: 1rem;
    line-height: 2;
    text-align: justify;
    opacity: .8;
}


.doctors-text-content-row-item h4 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--color-text);
    letter-spacing: -.025rem;
}

.doctors-text-content-row-item i {

    color: var(--color-tertiary2);

    margin-right: 8px;
}

.doctors-text-content-row-item p {
    font-size: .9rem;
    margin-bottom: rem;
    color: var(--color-text);
    opacity: .8;
    margin-left: 1.5rem;

}

.doctors-learn-more-container a {
    background-color: var(--color-tertiary2);
    border: none;
    font-size: .9rem;
    color: var(--color-secondary2);
    padding: 5px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.doctors-bottom-phrase-inner h2 {
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: -.025rem;

}

.doctors-bottom-phrase-inner span {
    font-size: 1.25rem;
    font-weight: 600;
    opacity: .8;

    letter-spacing: -.025rem;

}


/* -----------doctor image section  ------------------- */

.doctor-img-container {
    width: 270px;
    margin-left: auto;
    position: relative;
    overflow: hidden;
}

.doctor-img-inner {
    padding: 8px 8px 40px 8px;
    background-color: var(--color-secondary);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.doctor-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* cover container without stretching */
    display: block;
    border: 1px solid var(--color-border2);
}

.doctor-img-inner img {
    width: 100%;
    display: block;
    transition: filter 0.1s ease;
    /* Keep transition for smooth hover, but we'll remove the blur */
}



.doctor-info-container {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    height: 25%;
    /* Change to semi-transparent background for backdrop filter effect */
    background: rgba(255, 255, 255, 0.8);
    /* Semi-transparent white for text readability */
    /* Remove the filter: blur(.75); as it's not needed and was likely a mistake */
    /* Add backdrop-filter for the blur effect on the background */
    backdrop-filter: blur(5px);
    /* Blurs the image behind the container */
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100%);
    transition: all .30s ease;
    /* Quick "flash" transition */
}

.doctor-info-wrapper p {
    margin: 0%;
    text-align: center;
    font-size: 14px;
}

.doctor-info p {
    font-size: 12px !important;
}

.doctor-img-inner:hover .doctor-info-container {
    opacity: 1;
    transform: translateY(0);
}



.doctors-col-right-container-inner .col-first,
.col-second {
    margin-bottom: 40px;
}

/* .doctors-col-right-container-inner .col  {
            margin-bottom: 40px;
                border:  1px solid black;
        } */

@media (max-width: 1800px) {
    .doctors-col-right-container {
        padding-left: 0 !important;
    }

    .doctors-col-right-container-inner {
        padding-left: 0 !important;
    }
}

@media (max-width: 1500px) {
    .section3 {
        height: 100%;
    }

    .doctor-img-container {
        width: 240px;
        margin-left: 0;

    }

    .doctors-col-right-container-inner {
        margin-left: 0 !important;
    }
}

@media (max-width: 1200px) {
    .section3 {
        height: 100%;
    }
}


/* Base reveal (non-right) */
.section3 .reveal:not(.reveal-right) {
    opacity: 0;
    transition: opacity 1.2s ease, transform 1.2s ease;
}

/* Reveal-right base (START state) */
.section3 .reveal-right {
    opacity: 0;
    transform: translateX(0px) scale(0.85);
    transition:
        opacity 1.2s ease,
        transform 2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* From left */
.section3 .reveal-left {
    transform: translateX(-300px);
}

/* Active state (non-right) */
.section3 .reveal:not(.reveal-right).active {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

/* Active state (right pop-up) */
.section3 .reveal-right.active {
    opacity: 1;
    transform: translateX(0) scale(1);
}

/* ========================== Section 4 =================== */

.section4 {
    background-color: var(--color-secondary2);
    height: 100%;
    padding: 8rem 10% 0 10%;
}

.services-main-container-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.services-main-container-header h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--color-tertiary);
    opacity: .8;

    /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
}

.services-main-container-header h2 {
    font-weight: 600;
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    color: var(--color-text);
    letter-spacing: -.05rem;

    /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
}

.services-main-container-header p {
    font-weight: 500;
    font-size: .9rem;
    color: var(--color-text);
    opacity: .7;
    margin-bottom: 5rem;


    /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
}

.hexagon-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.hexagon {
    filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.15));

}

.hexagon-container-inner {
    width: 100%;

    display: flex;
    align-items: center;


}

.hexagon-container.alt .hexagon-container-inner {
    flex-direction: row-reverse;
    /* Alternate side */
}

.hexagon-container-left-col,
.hexagon-container-right-col {
    flex: 1;
    /* Equal flex for balance */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.beside-hex-header h1 {

    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--color-text);
    opacity: .4;
}

.beside-hex-des {
    padding: 0 3rem;

}

.beside-hex-des p {
    font-size: 1rem;
    text-align: center;
    color: var(--color-text2);
}



.hexagon-cell {
    width: 700px;
    height: 503px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

/* IMAGE */
.hexagon-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* Added: clip-path (moved from main element) */
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

/* OVERLAY */
.hexagon-cell::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.43);
    z-index: 2;
    /* Added: clip-path (moved from main element) */
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hexagon-cell::before {
    content: "";
    position: absolute;
    top: 150px;
    left: 100px;
    width: calc(100% - 200px);
    height: calc(100% - 300px);


    border-top: 1px solid rgba(255, 255, 255, 0.30);
    /* glossy border */
    border-bottom: 1px solid rgba(255, 255, 255, 0.30);
    /* glossy border */


    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    /* soft shadow */

    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    z-index: 3;
    pointer-events: none;
}


/* TEXT */
.services-list-container span {
    position: relative;
    z-index: 4;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.services-list-container li {
    position: relative;
    z-index: 4;
    color: white;
    font-size: 1.25rem;
    font-weight: 400;
    text-shadow: 0 1px 5px rgba(0, 0, 0, .2);
}



/* Header Text */
.header h1 {
    font-size: 32px;
    color: #b8a79b;
    margin-bottom: 15px;
    text-align: center;
}

/* Button */
.learn-more-services-btn-container {
    margin-top: 10px;
    text-align: center;
}

.learn-more-btn {
    padding: 10px 20px;
    border: none;
    background: var(--color-tertiary2);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s ease;
}

.learn-more-btn:hover {
    background: #8a5b2e;
}

/* Responsive */
@media (max-width: 768px) {
    .hexagon-container-inner {
        flex-direction: column;
        gap: 30px;
    }

    .hexagon-container.alt .hexagon-container-inner {
        flex-direction: column;
        /* Override alt for mobile */
    }

    .hexagon-cell {
        width: 150px;
        height: 130px;
    }
}

.hexagon-container:nth-child(1) {
    top: 0px;
    /* No shift for the first */
}

.hexagon-container:nth-child(2) {
    top: -40px;
    /* Overlaps first by 40px */
}

.hexagon-container:nth-child(3) {
    top: -80px;
    /* Overlaps second by 40px (total -80px from first's position) */
}

.hexagon-container:nth-child(4) {
    top: -120px;
    /* Overlaps third by 40px */
}

.hexagon-container:nth-child(5) {
    top: -160px;
    /* Overlaps fourth by 40px */
}


.section4 .reveal {
    opacity: 0;
    transition: opacity .5s ease, transform .5s ease;
}

.section4 .reveal-header {
    transform: translatey(100px);
}

.section4 .reveal-left {
    transform: translateX(-200px);
}

.section4 .reveal-right {
    transform: translateX(200px);
}


.section4 .reveal-late {
    transform: translateY(200px);
}

.section4 .reveal.active {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

/* Delay classes */
/* .section4 .reveal.delay-1 {
            transition-delay: 0.2s;
        }

        .section4 .reveal.delay-2 {
            transition-delay: 0.4s;
        }

        .section4 .reveal.delay-3 {
            transition-delay: 0.6s;
        }

        .section4 .reveal.delay-4 {
            transition-delay: 0.8s;
        }

        .section4 .reveal.delay-5 {
            transition-delay: 1s;
        }

        .section4 .reveal.delay-6 {
            transition-delay: 1.2s;
        } */

/* Continue increasing delay for more elements */






/* ====================== Section 5 ======================== */

.section5 {
    height: 100%;
    background-color: var(--color-primary);

}

.why-choose-main-container {
    height: 100%;
    width: 100%;

}

.why-choose-main-container-header {
    padding: 4rem 10% 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

.why-choose-main-container-header h5 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-tertiary);
    opacity: .8;
    margin-bottom: 2rem;
}

.why-choose-main-container-header h2 {
    font-weight: 600;
    font-size: 1.9rem;
    color: var(--color-text);
    letter-spacing: -.05rem;
    margin-bottom: 1rem;
}

.why-choose-main-container-header-text p {
    text-align: center;

    line-height: 1.5;
    font-weight: 500;
    font-size: .9rem;
    color: var(--color-text);
    opacity: .7;
}


.why-choose-main-container-header-text span {
    color: var(--color-text);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;
}

.why-choose-container-inner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10% 4rem;
    flex-direction: column;

}


.why-choose-container-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;


}

.why-choose-col-left {
    height: 100%;
}

.why-choose-us-row {
    height: 100%;
}


.why-choose-container-row img {
    max-width: 120px;
    height: auto;
}

.grid-img-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}


.grid-item {
    width: 100%;
    background-color: var(--color-secondary);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;


}

.grid-item:hover {
    background-color: var(--color-secondary2);
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.22);
    transition: background 0.5s;
}

.grid-item h3 {
    font-size: .9rem;
    margin-bottom: 10px;
    color: var(--color-text);
    font-weight: bold;
    text-align: center;
}

.grid-item p {
    font-size: 0.8rem;
    color: var(--color-text);
    line-height: 1.6;
    text-align: center;
}

.conclusion-statement {
    margin-top: 1rem;
    /* Slight adjustment for spacing */
    padding: 1rem;
    border-radius: 12px;
    color: var(--color-text);
    text-align: center;
}

.grid-img-container i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--color-tertiary2);
}



.section5 .reveal {
    opacity: 0;

}

.section5 .reveal-header {
    transform: translateY(100px);
}

.section5 .reveal-header {
    transform: translateY(100px);
    transition: opacity .5s ease, transform .5s ease;
}

.section5 .reveal-grid {
    transform: translateY(100px);
    transition: opacity .8s ease, transform .8s ease;
}

.section5 .reveal-header.active {
    opacity: 1;
    transform: translateY(0);
}


.section5 .reveal-grid.active {
    opacity: 1;
    transform: translateY(0);
}

/* 
        .section5 .grid-1 {
            opacity: 1;
            transition: opacity .5s ease, transform .5s ease;
        }

                .section5 .grid-2 {
            opacity: 1;
            transition: opacity .8s ease, transform .8s ease;
        }
                .section5 .grid-3 {
            opacity: 1;
            transition: opacity 1.1s ease, transform 1.1s ease;
        }
                .section5 .grid-4 {
            opacity: 1;
            transition: opacity 1.4s ease, transform 1.4s ease;
        }
                .section5 .grid-5 {
            opacity: 1;
            transition: opacity 1.6s ease, transform 1.6s ease;
        }

                .section5 .grid-6 {
            opacity: 1;
            transition: opacity 1.9s ease, transform 1.9s ease;
        } */







/* =====================Section 6 ======================== */
.section6 {
    background: var(--color-primary);
    padding: 4rem 0 6rem 0;
}

.testimonial-main-container {
    margin: 0 auto;
}

.testimonial-header {
    text-align: center;
    margin-bottom: 3rem;
}

.testimonial-header h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--color-tertiary);
    opacity: .8;
}

.testimonial-header h2 {
    font-weight: 600;
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    color: var(--color-text);
    letter-spacing: -.05rem;
}

.testimonial-header p {
    font-weight: 500;
    font-size: .9rem;
    color: var(--color-text);
    opacity: .7;
}

.testimonial-slider-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 60px;
}

.testimonial-wrapper {
    display: flex;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: grab;
    user-select: none;
}

.testimonial-wrapper:active {
    cursor: grabbing;
}

.testimonial-wrapper.no-transition {
    transition: none;
}

.testimonial-card-slide {
    flex: 0 0 calc(33.333% - 20px);
    padding: 0 10px;
    transition: opacity 0.3s ease;
}

.testimonial-card {
    background: var(--color-secondary2);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    height: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.quote-icon {
    font-size: 60px;
    color: var(--color-border2);
    position: absolute;
    top: 20px;
    left: 25px;
    line-height: 1;
}

.avatar {
    width: 90px;
    height: 90px;
    margin: 0 auto 15px;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--color-border2);
}

.testimonial-card h5 {
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--color-text);
}

.testimonial-card span {
    font-size: 14px;
    color: var(--color-text);
    opacity: .6;

}

.testimonial-card p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.6;
    color: var(--color-text);

}

.testimonial-pagination {
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--color-secondary);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.pagination-dot.active {
    background: var(--color-tertiary2);
    width: 30px;
    border-radius: 6px;
}

.pagination-dot:hover {
    background: var(--color-tertiary);
    opacity: 0.7;

}



.section6 .reveal {
    opacity: 0;

}

.section6 .reveal-header {
    transform: translateY(100px);
}

.section6 .reveal-header {
    transform: translateY(100px);
    transition: opacity .5s ease, transform .5s ease;
}

.section6 .reveal-content {
    transform: translateY(100px);
    transition: opacity .8s ease, transform .8s ease;
}

.section6 .reveal-header.active {
    opacity: 1;
    transform: translateY(0);
}


.section6 .reveal-content.active {
    opacity: 1;
    transform: translateY(0);
}



@media (max-width: 768px) {
    .testimonial-slider-container {
        padding: 0 30px;
    }

    .testimonial-card-slide {
        flex: 0 0 calc(100% - 20px);
    }
}

/* ====================== Section 6.5 ======================== */

.section-65 {
    height: 100%;
    background-color: var(--color-secondary2);
    padding: 6rem 10% 4rem 10%;
}

.faq-main-container-inner {
    padding: 0 3rem;
}

/* 
        .row {
            display: flex;
            gap: 2rem;
        }

        .col-5 {
            flex: 0 0 40%;
        }

        .col-7 {
            flex: 0 0 60%;
        } */

.faq-header h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--color-tertiary);
    opacity: .8;
}

.faq-header h2 {
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--color-text);
    letter-spacing: -.05rem;
}


.faq-header p {
    font-weight: 500;
    font-size: .9rem;
    color: var(--color-text);
    opacity: .7;
    width: 80%;
    line-height: 1.6;
}


.faq-item {
    margin-bottom: 0.5rem;
}

.faq-question {
    border-bottom: 1px solid var(--color-border);
    padding: 1rem 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background-color: rgba(224, 213, 163, 0.057);
}

.faq-question button {
    border: none;
    text-align: left;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-text);
    cursor: pointer;
    flex: 1;
    padding-right: 1rem;
}

.faq-questionn-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.faq-questionn-icon i {
    color: var(--color-tertiary);
    font-size: 1rem;
}

.faq-item.active .faq-questionn-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0;
}

.faq-item.active .faq-answer {


    max-height: 200px;
    padding: 0.7rem 0 0;
}

.faq-answer p {
    font-size: 0.95rem;
    color: var(--color-text);
    opacity: 0.8;
    line-height: 1.6;
}





.section-65 .reveal {
    opacity: 0;

}

.section-65 .reveal-left {
    transform: translateX(-100px);
    transition: opacity .5s ease, transform .5s ease;
}

.section-65 .reveal-right {
    transform: translateX(100px);
    transition: opacity .8s ease, transform .8s ease;
}

.section-65 .reveal-left.active {
    opacity: 1;
    transform: translateX(0);
}


.section-65 .reveal-right.active {
    opacity: 1;
    transform: translateX(0);
}



@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-5,
    .col-7 {
        flex: 0 0 100%;
    }

    .section-65 {
        padding: 2rem 5%;
    }

    .faq-main-container-inner {
        padding: 0 1rem;
    }
}







/*========================= Secton 8 =======================*/
.section8 {
    height: 100%;
    background-color: var(--color-secondary2);
    padding: 8rem 10% 4rem 10%;
}



.visit-us-header-container h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--color-tertiary);
    opacity: .8;
}

.visit-us-header-container h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-text);
    letter-spacing: -.05rem;
}

.visit-us-header-container p {
    font-weight: 500;
    font-size: .9rem;
    color: var(--color-text);
    opacity: .7;
}

.map-wrapper iframe {
    width: 100%;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

}

.map-container-brief-history p {
    text-align: justify;
    line-height: 1.5;
    font-size: 1rem;
    color: var(--color-text);
}



.section8 .reveal {
    opacity: 0;

}

.section8 .reveal-header {
    transform: translateY(100px);
}

.section8 .reveal-header {
    transform: translateY(100px);
    transition: opacity .5s ease, transform .5s ease;
}

.section8 .reveal-content {
    transform: translateY(100px);
    transition: opacity .8s ease, transform .8s ease;
}

.section8 .reveal-header.active {
    opacity: 1;
    transform: translateY(0);
}


.section8 .reveal-content.active {
    opacity: 1;
    transform: translateY(0);
}



@media screen and (max-width:1440px) {
    .section2 {
        padding: 7rem 7.5% 4rem 7.5%;
    }

    .about-us-text-phrase-header-inner h2 {
        font-size: 1.5rem;
        letter-spacing: -.05rem;
    }

    .about-us-text-incontainer-inner-left p,
    .about-us-text-incontainer-right p {
        font-size: .85rem;
        line-height: 1.5;
        text-align: justify;
    }

    .about-us-text-incontainer-inner-left h4,
    .about-us-text-incontainer-right h4 {
        font-size: .95rem;
    }


    /* SERVICES SECTION */

    .hexagon-cell {
        width: 650px;
        height: 500px;
        margin: 0 auto;

    }



}

@media screen and (max-width: 1280px) {

    /* SERVICE SECTION */
    .hexagon-cell {
        width: 550px;
        height: 420px;
        margin: 0 auto;

    }
}

@media screen and (max-width: 1200px) {
    .row-doctor>.col {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1100px) {

    /* DOCTOR'S SECTION */
    .row-doctor>.col {
        display: flex;
        justify-content: center;
    }

    /* SERVICE SECTION */
    .hexagon-cell {
        width: 520px;
        height: 380px;
        margin: 0 auto;
    }

    .services-main-category span {
        font-size: 1.25rem;
    }

    .services-sub-category ul li {
        font-size: 1.1rem;
    }

    .beside-hex-header h1 {
        font-size: 1.75rem;
    }

    .beside-hex-des p {
        font-size: .9rem;
    }
}

@media screen and (max-width: 1024px) {
    .section2 {
        padding: 6rem 6% 4rem 6%;
    }

    /* DOCTOR'S SECTION */

    .section3 {
        padding: 6rem 6% 4rem 6%;
    }

    .doctors-bottom-phrase {
        margin-bottom: 2rem;
    }

    .row-doctor>.col {
        display: flex;
        justify-content: center;
    }

    /* SERVICE SECTION */
    .section4 {
        padding: 6rem 6% 4rem 6%;
    }

    .hexagon-cell {
        width: 500px;
        height: 358px;
    }

    .services-list-container span {
        font-size: 1.25rem;
    }

    .services-sub-category ul li {
        font-size: 1.1rem;
    }

    .beside-hex-header h1 {
        font-size: 1.75rem;
    }

    .beside-hex-des p {
        font-size: .9rem;
    }

    .learn-more-services-btn-container button {
        font-size: .9rem;
    }

    /* FREQUENTLY ASKED QUESTIONS */
    .section-65 {
        padding: 6rem 5% 4rem 5%;
    }


}

@media screen and (max-width: 900px) {


    /* SERVICE SECTION */





    .services-list-container span {
        font-size: 1.1rem;
    }

    .services-sub-category ul li {
        font-size: 1rem;
    }

    .beside-hex-header h1 {
        font-size: 1.75rem;
    }

    .beside-hex-des p {
        font-size: .9rem;
    }

    /* STACK SERVICES VERTICALLY */
    .hexagon-container-inner {
        display: flex;
        flex-direction: column;
    }

    /* Remove any side padding */
    .hexagon-container-left-col,
    .hexagon-container-right-col {
        width: 100%;
        padding: 0;
    }

    /* Make sure hexagon always appears first */
    .hexagon-container-left-col.hexagon,
    .hexagon-container-right-col.hexagon {
        order: 1;
    }

    /* Text always appears second */
    .hexagon-container-left-col:not(.hexagon),
    .hexagon-container-right-col:not(.hexagon) {
        order: 2;
        margin-top: 1.5rem;
    }

    /* Center content */
    .hexagon-cell {
        width: 500px;
        height: 400px;
        margin: 0 auto;

    }

    .hexagon-container:not(:first-child) .hexagon-cell {
        margin-top: 5rem;
    }


    /* Center text */
    .beside-hex-header,
    .beside-hex-des,
    .learn-more-services-btn-container {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .section2 {
        padding: 5rem 5% 4rem 5%;
    }

    .about-us-text-title-header-inner {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .about-us-text-title-header-inner h5 {
        font-size: .9rem;
        text-align: left;
    }

    .about-us-text-phrase-header-inner h2 {
        font-size: 1.25rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .about-us-text-content-inner p {
        font-size: .9rem;
        line-height: 1.5;
        text-align: left;
    }

    .about-us-text-incontainer-inner-left,
    .about-us-text-incontainer-right {
        padding: .75rem;
        width: 100%;
    }

    .about-us-text-incontainer-right {
        margin-top: 1rem;
    }

    .about-us-text-incontainer-inner-left p,
    .about-us-text-incontainer-right p {
        font-size: .8rem;
        line-height: 1.4;
    }

    .about-us-text-incontainer-inner-left h4,
    .about-us-text-incontainer-right h4 {
        font-size: .9rem;
    }

    .about-us-more-details-container-inner {
        margin-top: 1rem;
    }

    /* DOCTOR'S SECTION */
    .section3 {
        padding: 5rem 5% 4rem 5%;
    }

    .doctors-text-header-inner h5 {
        font-size: .9rem;
    }

    .doctors-text-header-inner h2 {
        font-size: 1.25rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .doctors-text-content-inner p {
        font-size: .8rem;
        line-height: 1.5;
        text-align: left;
    }

    .doctors-text-content-row-item h4 {
        font-size: .9rem;
    }

    .doctors-text-content-row-item p {
        font-size: .8rem;
        line-height: 1.4;
    }

    .doctors-learn-more-container a {
        font-size: .8rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .8rem;
    }

    /* SERVICE SECTION */
    .section4 {
        padding: 5rem 5% 4rem 5%;
    }

    .services-main-container-title h5 {
        font-size: .9rem;
    }

    .services-main-container-header h2 {
        font-size: 1.25rem;
    }

    .services-main-container-header p {
        font-size: .8rem;
    }


    .services-list-container span {
        font-size: 1.1rem;
    }

    .services-sub-category ul li {
        font-size: 1rem;
    }

    .beside-hex-header h1 {
        font-size: 1.75rem;
    }

    .beside-hex-des p {
        font-size: .9rem;
    }

    /* STACK SERVICES VERTICALLY */
    .hexagon-container-inner {
        display: flex;
        flex-direction: column;
    }

    /* Remove any side padding */
    .hexagon-container-left-col,
    .hexagon-container-right-col {
        width: 100%;
        padding: 0;
    }

    /* Make sure hexagon always appears first */
    .hexagon-container-left-col.hexagon,
    .hexagon-container-right-col.hexagon {
        order: 1;
    }

    /* Text always appears second */
    .hexagon-container-left-col:not(.hexagon),
    .hexagon-container-right-col:not(.hexagon) {
        order: 2;
        margin-top: 1.5rem;
    }

    /* Center content */
    .hexagon-cell {
        width: 500px;
        height: 400px;
        margin: 0 auto;

    }

    .hexagon-container:not(:first-child) .hexagon-cell {
        margin-top: 5rem;
    }


    /* Center text */
    .beside-hex-header,
    .beside-hex-des,
    .learn-more-services-btn-container {
        text-align: center;
    }


    /* WHY CHOOSE US SECTION*/
    .why-choose-main-container-title h5 {
        font-size: .9rem;
    }

    .why-choose-main-container-header h2 {
        font-size: 1.25rem;
    }

    .why-choose-main-container-header-text p {
        font-size: .8rem;
    }

    .grid-item {
        width: 500px;
    }

    /* TESTIMONIAL SECTION */
    .testimonial-header h5 {
        font-size: .9rem;
    }

    .testimonial-header h2 {
        font-size: 1.25rem;
    }

    .testimonial-header p {
        font-size: .8rem;
    }

    .testimonial-card h5 {
        font-size: .9rem;
    }

    .testimonial-card span {
        font-size: 14px;
    }

    .testimonial-card p {
        font-size: .8rem;
    }

    .testimonial-pagination .pagination-dot {
        width: 6px;
        height: 6px;
    }

    .testimonial-pagination .pagination-dot.active {
        width: 30px;
    }

    /* FREQUENTLY ASKED QUESTIONS */
    .section-65 {
        padding: 5rem 5% 4rem 5%;
    }

    .faq-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .faq-header h5 {
        font-size: .9rem;

    }

    .faq-header h2 {
        font-size: 1.25rem;
        display: inline !important;

    }

    .faq-header p {
        font-size: .8rem;
        text-align: center;
        margin-top: 2rem;
    }

    .faq-question button {
        font-size: 1rem;
    }

    .faq-questionn-icon i {
        font-size: 1rem;
    }

    .faq-answer p {
        font-size: .8rem;
    }

    /* CONTACT US SECTION */
    .section8 {
        padding: 5rem 5% 4rem 5%;
    }

    .visit-us-header-container h5 {
        font-size: .9rem;
    }

    .visit-us-header-container h3 {
        font-size: 1.25rem;
    }

    .visit-us-header-container p {
        font-size: .8rem;
    }

    /* MAP SECTION */
    .map-wrapper iframe {
        padding: 0.5rem;
    }

    .visit-us-header-container h5 {
        font-size: .9rem;
    }

    .visit-us-header-container h3 {
        font-size: 1.25rem;
    }

    .visit-us-header-container p {
        font-size: .8rem;
    }
    .map-container-brief-history p {
        font-size: .8rem;
    }



}

@media screen and (max-width: 600px) {
    .section3 {
        padding: 4rem 4% 4rem 4%;
    }

    /* STACK SERVICES VERTICALLY */
    .hexagon-container-inner {
        display: flex;
        flex-direction: column;
    }

    /* Remove any side padding */
    .hexagon-container-left-col,
    .hexagon-container-right-col {
        width: 100%;
        padding: 0;
    }

    /* Make sure hexagon always appears first */
    .hexagon-container-left-col.hexagon,
    .hexagon-container-right-col.hexagon {
        order: 1;
    }

    /* Text always appears second */
    .hexagon-container-left-col:not(.hexagon),
    .hexagon-container-right-col:not(.hexagon) {
        order: 2;
        margin-top: 1.5rem;
    }

    /* Center content */
    .hexagon-cell {
        width: 400px;
        height: 350px;
        margin: 0 auto;

    }

    .hexagon-container:not(:first-child) .hexagon-cell {
        margin-top: 5rem;
    }


    /* Center text */
    .beside-hex-header,
    .beside-hex-des,
    .learn-more-services-btn-container {
        text-align: center;
    }

    /* WHY CHOOSE US SECTION*/
    .why-choose-main-container-title h5 {
        font-size: .9rem;
    }

    .why-choose-main-container-header h2 {
        font-size: 1.25rem;
    }

    .why-choose-main-container-header-text p {
        font-size: .8rem;
    }

    .grid-item {
        width: 400px;
    }

    .grid-item h3 {
        font-size: .8rem;
    }

    .grid-item p {
        font-size: .75rem;
    }

    .grid-img-container i {
        font-size: 3rem;
    }

    .why-choose-col-right {
        padding: 0 1rem !important;

    }
}

@media screen and (max-width:425px) {
    .section2 {
        padding: 4rem 3% 4rem 1%;
    }

    .about-us-text-phrase-header-inner h2 {
        font-size: 1.1rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .about-us-text-content-inner p {
        font-size: .8rem;
        line-height: 1.5;
        text-align: justify;
    }

    .about-us-text-incontainer-inner-left,
    .about-us-text-incontainer-right {
        padding: .5rem;
    }

    .about-us-text-incontainer-inner-left p,
    .about-us-text-incontainer-right p {
        font-size: .75rem;
        line-height: 1.5;
    }

    .about-us-text-incontainer-inner-left h4,
    .about-us-text-incontainer-right h4 {
        font-size: .85rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .75rem;
    }

    /* DOCTOR'S SECTION */

    .doctors-text-header-inner h2 {
        font-size: 1.1rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .doctors-text-content-inner p {
        font-size: .8rem;
        line-height: 1.5;
        text-align: left;
    }

    .doctors-text-content-row-item h4 {
        font-size: .9rem;
    }

    .doctors-text-content-row-item p {
        font-size: .8rem;
        line-height: 1.5;
    }

    .doctors-learn-more-container a {
        font-size: .8rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .75rem;
    }

    /* SERVICES SECTION */
    .section3 {
        padding: 4rem 3% 4rem 3%;
    }

    .services-main-category span {
        font-size: 1.1rem;
    }

    .services-sub-category ul li {
        font-size: 1rem;
    }

    .beside-hex-header h1 {
        font-size: 1.75rem;
    }

    .beside-hex-des p {
        font-size: .9rem;
    }

    /* STACK SERVICES VERTICALLY */
    .hexagon-container-inner {
        display: flex;
        flex-direction: column;
    }

    /* Remove any side padding */
    .hexagon-container-left-col,
    .hexagon-container-right-col {
        width: 100%;
        padding: 0;
    }

    /* Make sure hexagon always appears first */
    .hexagon-container-left-col.hexagon,
    .hexagon-container-right-col.hexagon {
        order: 1;
    }

    /* Text always appears second */
    .hexagon-container-left-col:not(.hexagon),
    .hexagon-container-right-col:not(.hexagon) {
        order: 2;
        margin-top: 1.5rem;
    }

    /* Center content */
    .hexagon-cell {
        width: 350px;
        height: 300px;
        margin: 0 auto;

    }

    .hexagon-container:not(:first-child) .hexagon-cell {
        margin-top: 5rem;
    }


    /* Center text */
    .beside-hex-header,
    .beside-hex-des,
    .learn-more-services-btn-container {
        text-align: center;
    }

    /* WHY CHOOSE US SECTION*/
    .why-choose-main-container-title h5 {
        font-size: .9rem;
    }

    .why-choose-main-container-header h2 {
        font-size: 1.25rem;
    }

    .why-choose-main-container-header-text p {
        font-size: .8rem;
    }

    .grid-item {
        width: 350px;
    }

    .grid-item h3 {
        font-size: .8rem;
    }

    .grid-item p {
        font-size: .75rem;
    }

    .grid-img-container i {
        font-size: 3rem;
    }

    /* TESTIMONIAL SECTION */
    .testimonial-header h5 {
        font-size: .9rem;
    }

    .testimonial-header h2 {
        font-size: 1.25rem;
    }

    .testimonial-header p {
        font-size: .8rem;
    }

    .testimonial-card h5 {
        font-size: .9rem;
    }

    .testimonial-card span {
        font-size: 14px;
    }

    .testimonial-card p {
        font-size: .8rem;
    }

    .testimonial-pagination .pagination-dot {
        width: 6px;
        height: 6px;
    }

    .testimonial-pagination .pagination-dot.active {
        width: 30px;
    }

    /* FREQUENTLY ASKED QUESTIONS */
    .section-65 {
        padding: 4rem 3% 4rem 3%;
    }

    .faq-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .faq-header h5 {
        font-size: .9rem;

    }

    .faq-header h2 {
        font-size: 1.25rem;
        display: inline !important;

    }

    .faq-header p {
        font-size: .8rem;
        text-align: center;
        margin-top: 2rem;
    }

    .faq-question button {
        font-size: .9rem;
    }

    .faq-questionn-icon i {
        font-size: .9rem;
    }

    .faq-answer p {
        font-size: .8rem;
    }

    /* CONTACT US SECTION */
    .section8 {
        padding: 4rem 3% 4rem 3%;
    }

    .visit-us-header-container h5 {
        font-size: .9rem;
    }

    .visit-us-header-container h3 {
        font-size: 1.25rem;
    }

    .visit-us-header-container p {
        font-size: .8rem;
    }

    /* MAP SECTION */
    .map-wrapper iframe {
        padding: 0.5rem;
    }
    .visit-us-header-container h5 {
        font-size: .9rem;
    }
    .visit-us-header-container h3 {
        font-size: 1.25rem;
    }
    .visit-us-header-container p {
        font-size: .8rem;
    }
    .map-container-brief-history p {
        font-size: .8rem;
    }


}

@media screen and(max-width: 375px) {
    .section2 {
        padding: 3rem 2% 4rem 1%;
    }

    .about-us-text-phrase-header-inner h2 {
        font-size: 1rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .about-us-text-content-inner p {
        font-size: .75rem;
        line-height: 1.4;
        text-align: justify;
    }

    .about-us-text-incontainer-inner-left,
    .about-us-text-incontainer-right {
        padding: .5rem;
    }

    .about-us-text-incontainer-inner-left p,
    .about-us-text-incontainer-right p {
        font-size: .7rem;
        line-height: 1.5;
    }

    .about-us-text-incontainer-inner-left h4,
    .about-us-text-incontainer-right h4 {
        font-size: .8rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .7rem;
    }


    /* DOCTOR'S SECTION */


    .doctors-text-header-inner h2 {
        font-size: 1rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .doctors-text-content-inner p {
        font-size: .75rem;
        line-height: 1.5;
        text-align: left;
    }

    .doctors-text-content-row-item h4 {
        font-size: .8rem;
    }

    .doctors-text-content-row-item p {
        font-size: .7rem;
        line-height: 1.5;
    }

    .doctors-learn-more-container a {
        font-size: .7rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .7rem;
    }

    /* SERVICES SECTION */
    .section4 {
        padding: 3rem 2% 4rem 3rem;
    }

    .why-choose-main-container-title h5 {
        font-size: .9rem;
    }

    .why-choose-main-container-header h2 {
        font-size: 1rem;
    }

    .why-choose-main-container-header-text p {
        font-size: .8rem;
    }

    .grid-item {
        width: 300px;
    }

    .services-main-category span {
        font-size: 1rem;
    }

    .services-sub-category ul li {
        font-size: .9rem;
    }

    .beside-hex-header h1 {
        font-size: 1.50rem;
    }

    .beside-hex-des p {
        font-size: .8rem;

    }

    /* STACK SERVICES VERTICALLY */
    .hexagon-container-inner {
        display: flex;
        flex-direction: column;
    }

    /* Remove any side padding */
    .hexagon-container-left-col,
    .hexagon-container-right-col {
        width: 100%;
        padding: 0;
    }

    /* Make sure hexagon always appears first */
    .hexagon-container-left-col.hexagon,
    .hexagon-container-right-col.hexagon {
        order: 1;
    }

    /* Text always appears second */
    .hexagon-container-left-col:not(.hexagon),
    .hexagon-container-right-col:not(.hexagon) {
        order: 2;
        margin-top: 1.5rem;
    }

    /* Center content */
    .hexagon-cell {
        width: 300px;
        height: 250px;
        margin: 0 auto;

    }

    .hexagon-container:not(:first-child) .hexagon-cell {
        margin-top: 5rem;
    }


    /* Center text */
    .beside-hex-header,
    .beside-hex-des,
    .learn-more-services-btn-container {
        text-align: center;
    }


    /* WHY CHOOSE US SECTION*/
    .why-choose-main-container-title h5 {
        font-size: .9rem;
    }

    .why-choose-main-container-header h2 {
        font-size: 1rem;
    }

    .why-choose-main-container-header-text p {
        font-size: .8rem;
    }

    .grid-item {
        width: 300px;
    }

    .grid-item h3 {
        font-size: .75rem;
    }

    .grid-item p {
        font-size: .7rem;
    }

    .grid-img-container i {
        font-size: 2.5rem;
    }

    /* TESTIMONIAL SECTION */
    .testimonial-header h5 {
        font-size: .9rem;
    }

    .testimonial-header h2 {
        font-size: 1rem;
    }

    .testimonial-header p {
        font-size: .8rem;
    }

    .testimonial-card h5 {
        font-size: .9rem;
    }

    .testimonial-card span {
        font-size: 14px;
    }

    .testimonial-card p {
        font-size: .8rem;
    }

    .testimonial-pagination .pagination-dot {
        width: 6px;
        height: 6px;
    }

    .testimonial-pagination .pagination-dot.active {
        width: 30px;
    }

    /* FREQUENTLY ASKED QUESTIONS */
    .section-65 {
        padding: 3rem 2% 4rem 2%;
    }

    .faq-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .faq-header h5 {
        font-size: .9rem;

    }

    .faq-header h2 {
        font-size: 1rem;
        display: inline !important;

    }

    .faq-header p {
        font-size: .8rem;
        text-align: center;
        margin-top: 2rem;
    }

    .faq-question button {
        font-size: .8rem;
    }

    .faq-questionn-icon i {
        font-size: .8rem;
    }

    .faq-answer p {
        font-size: .8rem;
    }

    /* CONTACT US SECTION */
    .section8 {
        padding: 3rem 2% 4rem 2%;
    }

    .visit-us-header-container h5 {
        font-size: .9rem;
    }

    .visit-us-header-container h3 {
        font-size: 1rem;
    }

    .visit-us-header-container p {
        font-size: .8rem;
    }


}

@media screen and(max-width: 320px) {
    .section2 {
        padding: 3rem 1% 4rem 1%;
    }

    .about-us-text-phrase-header-inner h2 {
        font-size: .9rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .about-us-text-content-inner p {
        font-size: .7rem;
        line-height: 1.4;
        text-align: justify;
    }

    .about-us-text-incontainer-inner-left,
    .about-us-text-incontainer-right {
        padding: .5rem;
    }

    .about-us-text-incontainer-inner-left p,
    .about-us-text-incontainer-right p {
        font-size: .65rem;
        line-height: 1.5;
    }

    .about-us-text-incontainer-inner-left h4,
    .about-us-text-incontainer-right h4 {
        font-size: .75rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .65rem;
    }

    /* DOCTOR'S SECTION */
    .section3 {
        padding: 3rem 1% 4rem 4%;
    }

    .doctors-text-header-inner h2 {
        font-size: .9rem;
        text-align: left;
        letter-spacing: -.05rem;
    }

    .doctors-text-content-inner p {
        font-size: .7rem;
        line-height: 1.5;
        text-align: left;
    }

    .doctors-text-content-row-item h4 {
        font-size: .75rem;
    }

    .doctors-text-content-row-item p {
        font-size: .65rem;
        line-height: 1.5;
    }

    .doctors-learn-more-container a {
        font-size: .65rem;
    }

    .about-us-more-details-container-inner a {
        font-size: .65rem;
    }


    .section3 {
        padding: 3rem 1% 4rem 1%;
    }

    .services-main-category span {
        font-size: .8rem;
    }

    .services-sub-category ul li {
        font-size: .65rem;
    }

    .beside-hex-header h1 {
        font-size: 1rem;
    }

    .beside-hex-des p {
        font-size: .7rem;
    }

    /* STACK SERVICES VERTICALLY */
    .hexagon-container-inner {
        display: flex;
        flex-direction: column;
    }

    /* Remove any side padding */
    .hexagon-container-left-col,
    .hexagon-container-right-col {
        width: 100%;
        padding: 0;
    }

    /* Make sure hexagon always appears first */
    .hexagon-container-left-col.hexagon,
    .hexagon-container-right-col.hexagon {
        order: 1;
    }

    /* Text always appears second */
    .hexagon-container-left-col:not(.hexagon),
    .hexagon-container-right-col:not(.hexagon) {
        order: 2;
        margin-top: 1.5rem;
    }

    /* Center content */
    .hexagon-cell {
        width: 250px;
        height: 200px;
        margin: 0 auto;

    }

    .hexagon-container:not(:first-child) .hexagon-cell {
        margin-top: 5rem;
    }


    /* Center text */
    .beside-hex-header,
    .beside-hex-des,
    .learn-more-services-btn-container {
        text-align: center;
    }


    /* WHY CHOOSE US SECTION*/
    .why-choose-main-container-title h5 {
        font-size: .8rem;
    }

    .why-choose-main-container-header h2 {
        font-size: .9rem;
    }

    .why-choose-main-container-header-text p {
        font-size: .7rem;
    }

    .why-choose-col-right {
        padding: 0 1rem !important;

    }

    .grid-item {

        padding: 0 !important;
    }

    .grid-item h3 {
        font-size: .6rem;
        text-wrap: wrap;

    }

    .grid-item p {
        font-size: .5rem;
        text-wrap: wrap;

    }

    .grid-img-container i {
        font-size: 2rem;
    }

    /* TESTIMONIAL SECTION */
    .testimonial-header h5 {
        font-size: .8rem;
    }

    .testimonial-header h2 {
        font-size: .9rem;
    }

    .testimonial-header p {
        font-size: .7rem;
    }

    .testimonial-card h5 {
        font-size: .8rem;
    }

    .testimonial-card span {
        font-size: 12px;
    }

    .testimonial-card p {
        font-size: .7rem;
    }

    .testimonial-pagination .pagination-dot {
        width: 6px;
        height: 6px;
    }

    .testimonial-pagination .pagination-dot.active {
        width: 30px;
    }

    /* FREQUENTLY ASKED QUESTIONS */
    .section-65 {
        padding: 3rem 1% 4rem 1%;
    }

    .faq-header {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .faq-header h5 {
        font-size: .8rem;

    }

    .faq-header h2 {
        font-size: .8rem;
    }

    .faq-title {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .faq-header p {
        font-size: .7rem;
        text-align: center;
        margin-top: 2rem;
        text-align: left;
    }

    .faq-question button {
        font-size: .8rem;
    }

    .faq-questionn-icon i {
        font-size: .8rem;
    }

    .faq-answer p {
        font-size: .7rem;
    }

    /* CONTACT US SECTION */
    .section8 {
        padding: 3rem 1% 4rem 1%;
    }

    .visit-us-header-container h5 {
        font-size: .8rem;
    }

    .visit-us-header-container h3 {
        font-size: .9rem;
    }

    .visit-us-header-container p {
        font-size: .7rem;
    }

    /* MAP SECTION */
    .map-wrapper iframe {
        padding: 0.5rem;
    }
    .visit-us-header-container h5 {
        font-size: .8rem;
    }
    .visit-us-header-container h3 {
        font-size: .9rem;
    }
    .visit-us-header-container p {
        font-size: .7rem;
    }
    .map-container-brief-history p {
        font-size: .7rem;
    }
}