:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-tertiary2: #ccab82;
    --color-text: #703803;
    --color-border: #7038034d;
    --color-border2: #703803a8;


    --color-text2: #502803;

}

*,
*::before,
*::after {
    box-sizing: border-box !important;
}


.appointment-add-dentist-record-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}




.progress-container {
    padding: 0 10rem;
    border-radius: 10px;

}

.progress {
    position: relative;
    display: flex;
    align-items: center;
    background: transparent;
    height: auto;
}

.progress-line {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 30px;
    height: 4px;
    background: #e0e0e0;
}

.line {
    height: 100%;
    background: var(--color-primary);
    width: 0%;
    transition: width 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.circles {
    width: 100%;
    flex-direction: row !important;
    justify-content: space-between !important;
    position: relative;
    z-index: 2;
}

.circle-border {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.circle-border.active .circle {
    background:var(--color-primary);
        color: var(--color-tertiary2);
}

.step-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ========================= PROFILE PICTURE UPLOAD STYLES ========================= */

.profile-upload-container {
    padding: 30px 20px;
    background-color: var(--color-secondary);
    border-radius: 15px;
    border: 2px dashed var(--color-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.profile-upload-container:hover {
    border-color: var(--color-border2);
    background-color: var(--color-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Preview Wrapper */
.profile-preview-wrapper {
    margin-bottom: 10px;
}

.profile-preview-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--color-border);
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-preview-circle:hover {
    border-color: var(--color-tertiary);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}

.profile-preview-circle i {
    color: var(--color-tertiary2);
    transition: color 0.3s ease;
}

.profile-preview-circle:hover i {
    color: var(--color-tertiary);
}

.profile-image-preview {
    display: none;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

/* Upload Buttons */
.profile-upload-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-upload {
    background-color: var(--color-tertiary);
    color: white;
    border: 2px solid var(--color-tertiary);
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-upload:hover {
    background-color: var(--color-text2);
    border-color: var(--color-text2);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-upload i {
    font-size: 0.875rem;
}

.btn-remove {
    background-color: transparent;
    color: #dc3545;
    border: 2px solid #dc3545;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    display: none;
    align-items: center;
    gap: 8px;
}

.btn-remove:hover {
    background-color: #dc3545;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-remove i {
    font-size: 0.875rem;
}

/* Upload Info */
.profile-upload-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    text-align: center;
    max-width: 500px;
}

.info-primary {
    color: var(--color-text);
    font-size: 0.85rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.info-primary i {
    color: var(--color-tertiary);
    font-size: 0.9rem;
}

.info-secondary {
    color: var(--color-text2);
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 576px) {
    .profile-upload-container {
        padding: 20px 15px;
    }
    
    .profile-preview-circle {
        width: 120px;
        height: 120px;
    }
    
    .profile-image-preview {
        width: 120px;
        height: 120px;
    }
    
    .profile-upload-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-upload,
    .btn-remove {
        width: 100%;
        justify-content: center;
    }
}

/* Animation for image loading */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.profile-image-preview[style*="display: block"] {
    animation: fadeIn 0.3s ease;
}

/* ========================= FORM STYLES ========================= */

.form-input-main-container {
    background-color: var(--color-secondary2);
    border-radius: 20px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    margin: 1.5rem 0 0;
    padding: 1rem 3rem 3rem;
     height: auto;
}



.alert-info {
    background-color: var(--color-secondary);
    border-left: 6px solid var(--color-border2)!important;
    color: var(--color-text);
    padding: 10px 20px;
    margin: 2.5rem 0 0;
    border-radius: 5px;
    font-size: .8rem;
    border: 1px solid var(--color-border);
}


.input-process-container h4 {

    margin: 20px 0 10px 0;
    font-size: 1.25rem;
    color: var(--color-text);
}

.input-process-container input,  .input-process-container  .form-select {
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 10px;
    font-size: .9rem;
    color: var(--color-text);
    transition: border-color 0.3s ease;
}



.input-process-container label {

    font-size:.9rem;
    color: var(--color-text);
}



#loginEmail,
#password {
    background-color:  #ecebeb;
    color: var(--color-text);
    cursor: not-allowed;
}

#loginEmail::placeholder,
#password::placeholder {
    color: #6e7377;
}


.col-md-12 {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 25px;
    top: 43px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: #495057;
}





.process-buttons-container {

}

.controls {
    text-align: center;
    margin-top: 30px;
}

button {
    padding: 12px 30px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-next {
    background: #f9a825;
    color: white;
}

.btn-next:hover {
    background: #f57f17;
}

.btn-prev {
    background: #e0e0e0;
    color: #666;
}

.btn-prev:hover {
    background: #bdbdbd;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ==================== NATIVE VALIDATION WITH RED BORDER ==================== */
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545 !important;
    background-image: none !important;
    padding-right: 0.75rem !important; /* Remove extra padding for invisible icon */
}

.form-control.is-invalid:focus,
.form-select.is-invalid:focus {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.form-check-input.is-invalid {
    border-color: #dc3545 !important;
}

.form-check-input.is-invalid:checked {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Ensure date inputs don't shift */
input[type="date"].is-invalid,
input[type="time"].is-invalid {
    padding-right: 0.75rem !important;
}


#education {
    height: 200px;
    resize: none;
}

#notes {
    height: 200px;
    resize: none;
}

.input-process-container h5 {

    margin: 20px 0 10px 0;
    font-size: 1rem;
    color: var(--color-text);
}
