:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
}

.inventory-main-container {
    width: 100%;
    padding: 20px !important;
}

.inventory-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.overview-container {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    border-radius: 24px;
    padding: 2rem;
    border-bottom: 2px solid var(--color-border);
}

.overview-section-title {
    color: var(--color-text);
}

.overview-section-title h3 {
    font-size: 1rem;
}

.overview-wrapper {
    display: flex;
    flex-direction: row;
    padding: 1.2rem;
    width: 100%;
    height: 120px;
    border: 1px solid #5028032c;
    border-bottom: 3px solid var(--color-border);
    border-left: 3px solid var(--color-border);
    border-radius: 14px;
    color: var(--color-text);
    cursor: pointer;
    gap: 1rem;
}

.overview-wrapper:hover {
    background-color: var(--color-secondary);
    transform: scale(1.01);
}

.overview-wrapper-i {
    font-size: 1.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary2);
}


.overview-wrapper-inner {
    width: 100%;
}

.overview-wrapper-inner h3 {
    font-size: .9rem;
    align-items: center;
    font-weight: 600;

}

.overview-wrapper-inner p {
    font-size: .8rem;
    margin: 0%;
    font-weight: 500;
    color: var(--color-border2);
}

.overview-wrapper-inner h5 {
    font-size: 1rem;
    font-weight: 400;
}


/* ===== Search Wrapper ===== */
.inventory-inner-container {
    border: 1px solid var(--color-border);
}

.monthly-wrapper-caret-down {
    position: relative;
    display: inline-block;
    border: 1px solid #50280379;
    background-color: var(--color-secondary);
    border-radius: 5px;
}

.monthly-wrapper-caret-down button {
    font-size: 1rem;
}

.inventory-management-caret-button {
    background-color: var(--color-secondary, #eee);
    border: 1px solid var(--color-text, #333);
    color: var(--color-text, #333);
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.monthly-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    list-style: none;
    background: #fff;
    border: 1px solid var(--color-text, #333);
    border-radius: 5px;
    padding: 0;
    margin: 0;
    z-index: 3;
}

.monthly-dropdown-item {
    display: block;
    padding: 8px 12px;
    color: var(--color-text, #333);
    text-decoration: none;
}

.monthly-dropdown-item:hover {
    background-color: var(--color-primary);
}

/* Show dropdown when active */
.monthly-wrapper-caret-down.active .monthly-dropdown {
    display: block;
}

.search-wrapper-inventory {
    position: relative;
    margin-left: auto;
}

.add-inventory-btn-container button {
    background-color: #b88b4a;
    font-family: "Poppins", sans-serif;
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 8px 32px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-wrapper-inventory input {
    border: 1px solid var(--color-text);
    border-radius: 20px;
    padding: 8px 35px 8px 12px;
    flex: 1;
    background-color: var(--color-secondary2);
}

.search-wrapper-inventory i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text);
    pointer-events: none;
}

.form-control:focus {
    border-color: var(--color-primary) !important;
}



/* ===== Inventory Table ===== */
.inventory-current-stock-container {
    padding: 0 1.5rem;
}


/* Remove header borders */
.inventory-table-wrapper,
.inventory-table-usage-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 50vh;
    position: relative;
    background-color: white;
    border: 1px solid #502c006c;
    scroll-behavior: smooth;
}

.inventory-table thead th,
.inventory-usage-summary thead th,
.inventory-restock-summary thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style only the data cells */
.inventory-table tbody td,
.inventory-usage-summary tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
    white-space: normal;
    word-break: break-word;
    border: 1px solid #502c003f;
}

.inventory-table tbody,
.inventory-usage-summary tbody {
    border-radius: 2rem;
}

.inventory-table,
.inventory-usage-summary {
    table-layout: fixed;
    word-wrap: break-word;
    word-break: break-word;
    border-collapse: collapse;
    width: 100%;
    min-width: 1000px;
    font-size: .90rem;
    /* ensures horizontal scroll on smaller screens */
}

.inventory-table th:first-child,
.inventory-table td:first-child,
.inventory-usage-summary th:first-child,
.inventory-usage-summary td:first-child {
    border-left: none;
}

.inventory-table th:last-child,
.inventory-table td:last-child,
.inventory-usage-summary th:last-child,
.inventory-usage-summary td:last-child {
    border-left: none;
}

.inventory-table thead th,
.inventory-usage-summary thead th {
    border-top: none;
}

.inventory-table tbody tr:last-child td,
.inventory-usage-summary tbody tr:last-child td {
    border-bottom: none;
}


.inventory-table-wrapper::-webkit-scrollbar,
.inventory-table-usage-wrapper::-webkit-scrollbar,
.inventory-table-restock-wrapper::-webkit-scrollbar {
    width: 6px;
    /* vertical scrollbar width */
    height: 6px;
    /* horizontal scrollbar height */
}

.inventory-table-wrapper::-webkit-scrollbar-track,
.inventory-table-usage-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* track color */
    border-radius: 6px;
    padding-top: 1px;
}

.inventory-table-wrapper::-webkit-scrollbar-thumb,
.inventory-table-usage-wrapper::-webkit-scrollbar-thumb {
    background: #b88b4a;
    /* thumb color */
    border-radius: 6px;
}

.inventory-table-wrapper::-webkit-scrollbar-thumb:hover,
.inventory-table-usage-wrapper::-webkit-scrollbar-thumb:hover {
    background: #946b36;
    /* darker hover color */
}

.inventory-current-stock,
.inventory-usage-title {
    color: var(--color-text);
}

.inventory-current-stock h3,
.inventory-usage-title h3 {
    font-size: 1rem;
}

.inventory-current-stock-inner p,
.inventory-usage-p p {
    font-size: .8rem;
}

.inventory-table thead th:first-child,
.inventory-table tbody tr:first-child {
    width: 100px;
}




/*Modal for ADD STOCK */
.add-stock-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.add-stock-modal-container.active {
    display: flex;
}

.add-stock-modal-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    height: 430px;
    max-width: 900px;
    max-height: 50vh;
    overflow: hidden;
    position: relative;
}

.add-stock-button-close {
    position: absolute;
    right: 1px;
    top: 8px;
}


.add-stock-title h3 {
    color: var(--color-text);
    font-size: 1.25rem;
    padding-left: 15px;
    font-weight: 500;
    letter-spacing: -.03rem;
}

.add-stock-title-inner p {
    font-size: .8rem;
    color: var(--color-text);
    padding-left: 15px;
    margin: 0;
}

.add-stock-button-close button {
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    background-color: #fff;
    cursor: pointer;

    /* smooth animation */
    transition: transform 0.3s ease;
}

.add-stock-button-close button:hover {
    transform: rotate(90deg);
    /* or 180deg */
    color: #dc3545;
}


.add-new-stock-container {
    width: 100%;
    padding: 1rem;
}

.add-new-stock-wrapper {
    width: 100%;

}

.form-floating {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.form-floating label {
    color: var(--color-text)!important;
    font-size: .90rem!important;
}

.form-floating input,
.form-floating label .form-floating:placeholder-shown {
    width: 100%;
    padding: 0.5rem;
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: 5px !important;
    font-size: .90rem;
}

.form-floating span {
    color: #dc3545;
}

.form-control:focus {
    border-color: #8B4513;
    box-shadow: 0 0 4px rgba(139, 69, 19, 0.5);
    outline: none;
}

.add-stock-button-container {
    width: 100%;
    display: flex;
}

.add-stock-button {
    width: 100%;
    display: flex;

}

.add-stock-button button {
    border: none;
    font-size: .90rem;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    padding: 5px;
    background-color: var(--color-primary) !important;
    color: var(--color-text);
    transition: transform 0.2s ease, color 0.2s ease;
}

.cancel-button button {
    border: none;
    font-size: .90rem;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    padding: 5px;
    background-color: var(--color-secondary) !important;
    color: var(--color-text);
}

.add-stock-button button:hover {
    transform: translateY(-2px);
}



/* Toast styles */
.toast {
    position: absolute;
    top: 700px;
    align-items: center;
    background-color: #333;
    /* Dark background */
    color: #fff;
    /* White text */
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    /* Hidden by default */
    transform: translateY(-20px);
    /* Start off-screen */
    transition: all 0.3s ease;
    /* Smooth animation */
    z-index: 1000;
    /* Ensure it's on top */
    max-width: 300px;
    word-wrap: break-word;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
    /* Slide in */
}