<div id="appointment-add-staff-record-main-container-page-id" class="appointment-add-staff-record-main-container">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container">
            <div class="header-text d-flex flex-row mb-2">
                <div class="back-btn-con me-1">
                    <button class="back-btn" id="back-btn-staff"
                        data-page="../admin-ui/admin-subfolder/clinic-staff-management/admin-staff-management.html">
                        <i class="fas fa-arrow-left" title="Back Button"></i>
                    </button>
                </div>
                <i class="fa-solid fa-user-plus"></i>
                <h3>Add New Frontdesk Record</h3>
            </div>
            <div class="description-header-text">
                <p>Register a new staff's record to maintain an accurate clinic database.</p>
            </div>
        </div>
    </div>

    <div class="appointment-add-staff-record-inner d-flex flex-column p-5 pb-2">
        <div class="progress-container pb-0">
            <div class="progress">
                <div class="progress-line">
                    <div class="line" id="filled-line"></div>
                </div>
                <div class="circles d-flex flex-row justify-content-between">
                    <div class="circle-border active">
                        <div class="circle">1</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">2</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">3</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">4</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-input-main-container">

            <!-- ✅ Section 1: Personal Information -->
            <section class="input-process-container" id="section-1">
                <h4 class="mb-4"><i class="fa-solid fa-user-pen"></i> Personal Information</h4>
                <hr class="hr" style="color: #9E5B08;">
                <div class="row g-4">
                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="dateOfBirth" class="form-label">Date of Birth <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="dateOfBirth" required>
                    </div>
                    <div class="col-md-6">
                        <label for="gender" class="form-label">Gender <span class="text-danger">*</span></label>
                        <select class="form-select" id="gender" required>
                            <option value="">Select gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="phone" placeholder="+63 XXX XXX XXXX" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label">Contact Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="contact@example.com" required>
                    </div>
                    <div class="col-md-12">
                        <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="address" rows="3" placeholder="Enter complete address" required></textarea>
                    </div>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Please provide accurate personal details including date of birth, contact information for official records and compliance purposes.
                </div>
            </section>

            <!-- ✅ Section 2: Work Schedule -->
            <section class="input-process-container" id="section-2" style="display: none;">
                <h4 class="mb-4"><i class="fa-solid fa-user-clock"></i> Work Schedule</h4>
                <hr class="hr" style="color: #9E5B08;">
                <div class="row g-4">
                    <div class="col-md-6">
                        <label for="startDate" class="form-label">Start Date <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">Working Days <span class="text-danger">*</span></label>
                        <div class="d-flex flex-wrap gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="monday" name="workingDays" value="Monday">
                                <label class="form-check-label" for="monday">Monday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tuesday" name="workingDays" value="Tuesday">
                                <label class="form-check-label" for="tuesday">Tuesday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="wednesday" name="workingDays" value="Wednesday">
                                <label class="form-check-label" for="wednesday">Wednesday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="thursday" name="workingDays" value="Thursday">
                                <label class="form-check-label" for="thursday">Thursday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="friday" name="workingDays" value="Friday">
                                <label class="form-check-label" for="friday">Friday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="saturday" name="workingDays" value="Saturday">
                                <label class="form-check-label" for="saturday">Saturday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sunday" name="workingDays" value="Sunday">
                                <label class="form-check-label" for="sunday">Sunday</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="startTime" class="form-label">Start Time <span class="text-danger">*</span></label>
                        <input type="time" class="form-control" id="startTime" required>
                    </div>
                    <div class="col-md-6">
                        <label for="endTime" class="form-label">End Time <span class="text-danger">*</span></label>
                        <input type="time" class="form-control" id="endTime" required>
                    </div>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Set the frontdesk staff's work schedule including working days and operating hours. This information will be used for appointment scheduling and staff management.
                </div>
            </section>

            <!-- ✅ Section 3: Account Information -->
            <section class="input-process-container" id="section-3" style="display: none;">
                <h4 class="mb-4"><i class="fa-solid fa-user-gear"></i> Account Information</h4>
                <hr class="hr" style="color: #9E5B08;">
                 <div class="row g-4 mb-4">
                    <div class="col-md-12">
                        <label class="form-label">System Account Profile Picture</label>
                        <div
                            style="padding: 20px; background-color: #f8f9fa; border-radius: 10px; border: 2px dashed #dee2e6; display: flex; flex-direction: column; align-items: center;">
                            <div style="margin-bottom: 15px;">
                                <div id="accountProfilePreview"
                                    style="width: 150px; height: 150px; border-radius: 50%; background-color: #fff; display: flex; align-items: center; justify-content: center; border: 3px solid #dee2e6; overflow: hidden;">
                                    <i class="fa-solid fa-user-circle fa-3x text-muted" id="accountDefaultIcon"></i>
                                    <img id="accountProfileImagePreview"
                                        style="display: none; width: 150px; height: 150px; object-fit: cover; border-radius: 50%;"
                                        alt="Account Profile Preview">
                                </div>
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <input type="file" id="accountProfilePicture" accept="image/*" style="display: none;">
                                <button type="button" class="btn btn-outline-primary btn-sm"
                                    id="uploadAccountProfileBtn">
                                    <i class="fa-solid fa-upload"></i> Upload Account Photo
                                </button>
                                <button type="button" class="btn btn-outline-danger btn-sm" id="removeAccountProfileBtn"
                                    style="display: none;">
                                    <i class="fa-solid fa-trash"></i> Remove
                                </button>
                            </div>
                            <small class="text-muted" style="margin-top: 10px;">This will be the profile picture used in
                                the system account. Recommended: Square image, max 5MB (JPG, PNG)</small>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6">
                        <label for="firstNameAccount" class="form-label">First Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="firstNameAccount" placeholder="Auto-filled from Section 1" readonly required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastNameAccount" class="form-label">Last Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="lastNameAccount" placeholder="Auto-filled from Section 1" readonly required>
                    </div>
                    <div class="col-md-6">
                        <label for="loginEmail" class="form-label">Login Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="Automatically generated as: frontdeskLastName@mapru.com" readonly required>
                        <small class="form-text text-muted">Generated automatically based on last name</small>
                    </div>
                    <div class="col-md-6">
                        <label for="emailAccount" class="form-label">Contact Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="emailAccount" placeholder="Auto-filled from Section 1" readonly required>
                    </div>
                    <div class="col-md-12">
                        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                        <div style="position: relative;">
                            <input type="password" class="form-control" id="password" placeholder="Automatically generated" readonly required>
                            <i class="fa-solid fa-eye toggle-password" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
                        </div>
                        <small class="form-text text-muted">Generated automatically based on last name and date of birth</small>
                    </div>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Login credentials will be automatically generated based on the staff's last name. The login email and password are read-only and will be shared with the staff after registration.
                </div>
            </section>

            <!-- ✅ Section 4: Verification -->
            <section class="input-process-container" id="section-4" style="display: none;">
                <h4 class="mb-4"><i class="fa-solid fa-circle-check"></i> Verification</h4>
                <hr class="hr" style="color: #9E5B08;">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="alert alert-info">
                            <h5><i class="fa-solid fa-circle-info"></i> Review Information</h5>
                            <p class="mb-0">Please review all the information before submitting. Once submitted, the frontdesk account will be created.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                            <label class="form-check-label" for="agreeTerms">
                                I confirm that all information provided is accurate and complete <span class="text-danger">*</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="alert alert-warning mt-3">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <strong>Important:</strong> Please carefully review all entered information before submission. Once the frontdesk record is created, some fields may require administrative approval to modify.
                </div>
            </section>

        </div>

        <!-- ✅ Process Buttons -->
        <div class="process-buttons-container d-flex justify-content-end gap-2 mt-4" style="position: relative; z-index: 100;">
            <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">
                <i class="fa-solid fa-arrow-left"></i> Previous
            </button>
            <button type="button" class="btn btn-primary" id="nextBtn">
                Next <i class="fa-solid fa-arrow-right"></i>
            </button>
            <button type="submit" class="btn btn-success" id="submitBtn" style="display: none;">
                <i class="fa-solid fa-check"></i> Submit Record
            </button>
        </div>
    </div>
</div>