<div id="admin-dentist-page-id" class="information-record-main-container">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fas fa-user-friends"></i>
                <h3>Dentist Information Records</h3>
            </div>
            <div class="description-header-text">
                <p>Manage and update dentist information records to ensure accurate and organized clinic data.</p>
            </div>
        </div>
        <div class="add-user-btn-container ms-auto">
            <button class="add-user-btn"
                data-page="../admin-ui/admin-subfolder/admin-dentist-register.html"><i
                    class="fa-solid fa-user-plus"> </i> Add New Dentist</button>
        </div>
    </div>

    <div class="information-record-container mt-4 border pt-2  ">
        <section class="container-tools px-3">
            <div class="container-tool-wrapper d-flex justify-content-end align-items-center gap-3 flex-wrap">

                <!-- 🔍 Search bar -->
                <div class="record-search-wrapper position-relative">
                    <input type="text" name="record-searchbar" class="record-searchbar form-control"
                        placeholder="Search">
                    <i class="fas fa-search position-absolute"></i>
                </div>

                <!-- ⚙️ Filter icon + dropdown -->
                <div class="filter-search-container-wrapper position-relative">
                    <button class="toggle-button active-tab" id="filterDropdownBtn" title="Filter Options">
                        <i class="fa-solid fa-sliders"></i>
                    </button>

                    <!-- 🔽 Dropdown Menu -->
                    <div class="filter-dropdown-menu border rounded shadow-sm position-absolute bg-white py-2 mt-2"
                        id="filterDropdownMenu" style="display: none; min-width: 180px; right: 0; z-index: 10;">
                        <button class="dropdown-item filter-option active w-100 text-start px-3 py-2"
                            data-filter="alphabetical">
                            <i class="fa-solid fa-arrow-down-a-z me-2"></i> Alphabetical
                        </button>
                        <button class="dropdown-item filter-option w-100 text-start px-3 py-2" data-filter="newest">
                            <i class="fa-solid fa-clock-rotate-left me-2"></i> Newest
                        </button>
                        <button class="dropdown-item filter-option w-100 text-start px-3 py-2" data-filter="oldest">
                            <i class="fa-regular fa-clock me-2"></i> Oldest
                        </button>
                    </div>
                </div>


                <!-- 🧩 Toggle buttons -->
                <div class="toggle-wrapper d-flex">
                    <button class="toggle-button active-tab" data-target="record-tile-view-id" title="Tile View">
                        <i class="fa-solid fa-table-columns"></i>
                    </button>
                    <button class="toggle-button" data-target="record-list-view-id" title="List View">
                        <i class="fa-solid fa-list"></i>
                    </button>
                </div>

            </div>
        </section>


        <hr class="mt-2 mb-4" style="color: #9E5B08;">
        <div class="count-show-container d-flex flex-row py-2">

            <div class="count-show-header ">Showing 0 of 0</div>
            <div class="count-show-toggle-wrapper ">
                <button class="load-less">Load Less</button>
                <button class="load-more">Load More</button>
            </div>

        </div>

        <!-- TILE VIEW - No hardcoded data, will be populated by JavaScript -->
        <div class="profile-box-main-container  " id="record-tile-view-id">
            <div class="row profile-box-container row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-4 ps-3">
                <!-- Loading state - will be replaced by JavaScript -->
                <div class="col-12 text-center py-5 loading-state">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3 text-muted">Loading dentists...</p>
                </div>
            </div>
        </div>

        <!-- LIST VIEW - No hardcoded data, will be populated by JavaScript -->
        <div class="profile-box-main-container hidden record-list-view-container p-0" id="record-list-view-id">
            <div class="record-table-container px-3 pt-2 pb-5 ">
                <div class="record-table-wrapper h-100 w-100 ">
                    <table class="table record-list-view-tb mb-0" id="list-view-table-id">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dentist ID</th>
                                <th>Email Address</th>
                                <th>Phone Number</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="list-view-body-id">
                            <!-- Loading state - will be replaced by JavaScript -->
                            <tr class="loading-state">
                                <td colspan="5" class="text-center py-5">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-3 text-muted">Loading dentists...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>