<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VanQuish — Premium Van Rentals</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --black: #080808;
    --deep-black: #030303;
    --maroon: #6B0F1A;
    --maroon-light: #8B1A28;
    --maroon-glow: #A52035;
    --purple: #3D1A5C;
    --purple-mid: #5C2D8A;
    --purple-glow: #7B3DB5;
    --cream: #F0E8D8;
    --gray: #9A8FA0;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--deep-black);
    color: var(--cream);
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
    cursor: none;
  }

  /* Custom cursor */
  .cursor {
    position: fixed;
    width: 12px; height: 12px;
    background: var(--maroon-glow);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
    mix-blend-mode: screen;
  }
  .cursor-ring {
    position: fixed;
    width: 36px; height: 36px;
    border: 1px solid var(--purple-glow);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    transition: all 0.15s ease;
    mix-blend-mode: screen;
  }

  /* ---- HERO ---- */
  .hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }

  .hero-bg {
    position: absolute; inset: 0;
    background:
      radial-gradient(ellipse 80% 60% at 70% 50%, rgba(61,26,92,0.6) 0%, transparent 60%),
      radial-gradient(ellipse 60% 80% at 20% 80%, rgba(107,15,26,0.5) 0%, transparent 55%),
      radial-gradient(ellipse 40% 40% at 85% 10%, rgba(107,15,26,0.3) 0%, transparent 50%),
      var(--deep-black);
    animation: bgPulse 8s ease-in-out infinite alternate;
  }

  @keyframes bgPulse {
    0% { opacity: 0.9; }
    100% { opacity: 1; filter: brightness(1.08); }
  }

  /* Grain texture overlay */
  .hero-bg::after {
    content: '';
    position: absolute; inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
    opacity: 0.25;
    pointer-events: none;
  }

  /* Diagonal stripe decoration */
  .hero-stripes {
    position: absolute;
    top: -20%; right: -10%;
    width: 60%; height: 140%;
    background: repeating-linear-gradient(
      -55deg,
      transparent 0, transparent 40px,
      rgba(107,15,26,0.04) 40px, rgba(107,15,26,0.04) 41px
    );
    pointer-events: none;
  }

  nav {
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 60px;
    background: linear-gradient(to bottom, rgba(3,3,3,0.9), transparent);
    backdrop-filter: blur(2px);
  }

  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--cream) 30%, var(--purple-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .logo span {
    background: linear-gradient(135deg, var(--maroon-glow), var(--purple-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .nav-links {
    display: flex; gap: 40px; list-style: none;
  }

  .nav-links a {
    color: var(--gray);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s;
  }

  .nav-links a:hover { color: var(--cream); }

  .nav-cta {
    background: linear-gradient(135deg, var(--maroon), var(--purple));
    color: var(--cream) !important;
    padding: 10px 24px;
    border-radius: 2px;
    transition: all 0.3s !important;
    box-shadow: 0 0 20px rgba(107,15,26,0.3);
  }

  .nav-cta:hover {
    box-shadow: 0 0 30px rgba(107,15,26,0.6) !important;
    transform: translateY(-1px);
  }

  .hero-content {
    position: relative;
    z-index: 2;
    padding: 0 60px;
    max-width: 800px;
    animation: heroIn 1.2s ease forwards;
    opacity: 0;
    transform: translateY(40px);
  }

  @keyframes heroIn {
    to { opacity: 1; transform: translateY(0); }
  }

  .hero-label {
    font-size: 11px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--maroon-glow);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .hero-label::before {
    content: '';
    display: block;
    width: 40px; height: 1px;
    background: var(--maroon-glow);
  }

  .hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(56px, 8vw, 110px);
    font-weight: 900;
    line-height: 0.92;
    letter-spacing: -3px;
    margin-bottom: 30px;
  }

  .hero-title .line1 { display: block; color: var(--cream); }
  .hero-title .line2 {
    display: block;
    background: linear-gradient(135deg, var(--maroon-glow), var(--purple-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .hero-sub {
    font-size: 16px;
    color: var(--gray);
    line-height: 1.7;
    max-width: 480px;
    margin-bottom: 50px;
    font-weight: 300;
  }

  .hero-actions {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .btn-primary {
    display: inline-block;
    background: linear-gradient(135deg, var(--maroon), var(--purple-mid));
    color: var(--cream);
    text-decoration: none;
    padding: 18px 44px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: 0 8px 40px rgba(107,15,26,0.4);
  }

  .btn-primary::before {
    content: '';
    position: absolute; inset: 0;
    background: linear-gradient(135deg, var(--purple-mid), var(--maroon-light));
    opacity: 0;
    transition: opacity 0.3s;
  }

  .btn-primary:hover::before { opacity: 1; }
  .btn-primary:hover { box-shadow: 0 12px 50px rgba(107,15,26,0.6); transform: translateY(-2px); }
  .btn-primary span { position: relative; z-index: 1; }

  .btn-ghost {
    color: var(--gray);
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 1px;
    display: flex; align-items: center; gap: 8px;
    transition: color 0.3s;
    cursor: pointer;
    border: none; background: none;
  }

  .btn-ghost:hover { color: var(--cream); }

  .btn-ghost .arrow {
    width: 36px; height: 36px;
    border: 1px solid rgba(154,143,160,0.3);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    transition: all 0.3s;
  }

  .btn-ghost:hover .arrow {
    border-color: var(--purple-glow);
    background: rgba(92,45,138,0.2);
  }

  /* Van silhouette graphic */
  .van-graphic {
    position: absolute;
    right: -40px; bottom: 0;
    width: 55%;
    opacity: 0;
    animation: vanSlide 1.5s 0.4s ease forwards;
  }

  @keyframes vanSlide {
    from { opacity: 0; transform: translateX(60px); }
    to { opacity: 1; transform: translateX(0); }
  }

  .van-graphic svg { width: 100%; }

  /* Stats bar */
  .stats-bar {
    position: relative; z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid rgba(255,255,255,0.05);
    margin: 0 60px;
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0;
    animation: fadeIn 1s 0.8s ease forwards;
    opacity: 0;
  }

  @keyframes fadeIn { to { opacity: 1; } }

  .stat {
    padding: 0 30px;
    border-right: 1px solid rgba(255,255,255,0.06);
  }
  .stat:last-child { border-right: none; }
  .stat:first-child { padding-left: 0; }

  .stat-num {
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--cream), var(--purple-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
  }

  .stat-label {
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gray);
    margin-top: 6px;
  }

  /* ---- BOOKING FORM ---- */
  .booking-section {
    background: linear-gradient(135deg, rgba(107,15,26,0.15), rgba(61,26,92,0.15));
    border: 1px solid rgba(255,255,255,0.06);
    margin: 0 60px;
    padding: 50px;
    position: relative;
    z-index: 5;
    margin-top: -20px;
  }

  .booking-section::before {
    content: '';
    position: absolute; inset: 0;
    background: rgba(8,8,8,0.7);
    backdrop-filter: blur(20px);
    z-index: -1;
  }

  .booking-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--cream);
  }

  .booking-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    gap: 16px;
    align-items: end;
  }

  .form-group label {
    display: block;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--maroon-glow);
    margin-bottom: 8px;
  }

  .form-group input, .form-group select {
    width: 100%;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--cream);
    padding: 14px 16px;
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
    cursor: pointer;
    -webkit-appearance: none;
  }

  .form-group input:focus, .form-group select:focus {
    border-color: var(--purple-glow);
  }

  .form-group select option { background: #1a0a28; }

  /* ---- FLEET ---- */
  .section {
    padding: 120px 60px;
    position: relative;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
  }

  .section-label {
    font-size: 11px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--maroon-glow);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .section-label::before {
    content: '';
    width: 30px; height: 1px;
    background: var(--maroon-glow);
  }

  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(36px, 5vw, 58px);
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -1px;
  }

  .section-title .accent {
    background: linear-gradient(135deg, var(--maroon-glow), var(--purple-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .fleet-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }

  .fleet-card {
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.05);
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
    cursor: pointer;
  }

  .fleet-card::before {
    content: '';
    position: absolute; inset: 0;
    background: linear-gradient(135deg, rgba(107,15,26,0.1), rgba(61,26,92,0.1));
    opacity: 0;
    transition: opacity 0.4s;
  }

  .fleet-card::after {
    content: '';
    position: absolute;
    left: 0; bottom: 0;
    width: 0; height: 2px;
    background: linear-gradient(90deg, var(--maroon-glow), var(--purple-glow));
    transition: width 0.4s;
  }

  .fleet-card:hover::before { opacity: 1; }
  .fleet-card:hover::after { width: 100%; }
  .fleet-card:hover { transform: translateY(-4px); }

  .fleet-card.featured {
    background: linear-gradient(135deg, rgba(107,15,26,0.2), rgba(61,26,92,0.2));
    border-color: rgba(165,32,53,0.3);
  }

  .fleet-tag {
    font-size: 9px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--maroon-glow);
    border: 1px solid rgba(165,32,53,0.4);
    padding: 4px 10px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .fleet-icon {
    font-size: 48px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 20px rgba(107,15,26,0.5));
  }

  .fleet-name {
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    margin-bottom: 10px;
  }

  .fleet-desc {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 30px;
  }

  .fleet-specs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }

  .spec {
    text-align: center;
  }

  .spec-val {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: var(--cream);
  }

  .spec-key {
    font-size: 10px;
    color: var(--gray);
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .fleet-price {
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin-bottom: 24px;
  }

  .price-amt {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    background: linear-gradient(135deg, var(--maroon-glow), var(--purple-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .price-per { font-size: 13px; color: var(--gray); }

  /* ---- WHY ---- */
  .why-section {
    background: linear-gradient(180deg, transparent, rgba(61,26,92,0.08), transparent);
    padding: 120px 60px;
  }

  .why-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 60px;
  }

  .why-card {
    padding: 40px;
    border-left: 2px solid rgba(107,15,26,0.4);
    position: relative;
    transition: border-color 0.3s;
  }

  .why-card:hover { border-color: var(--maroon-glow); }

  .why-num {
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    font-weight: 900;
    opacity: 0.07;
    position: absolute;
    top: 20px; right: 30px;
    color: var(--cream);
    line-height: 1;
  }

  .why-icon {
    font-size: 28px;
    margin-bottom: 16px;
  }

  .why-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    margin-bottom: 12px;
  }

  .why-desc { font-size: 14px; color: var(--gray); line-height: 1.8; }

  /* ---- TESTIMONIALS ---- */
  .testimonials {
    padding: 120px 60px;
    overflow: hidden;
  }

  .testi-scroll {
    display: flex;
    gap: 24px;
    margin-top: 60px;
  }

  .testi-card {
    min-width: 380px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.06);
    padding: 40px;
    position: relative;
  }

  .testi-card::before {
    content: '"';
    position: absolute;
    top: 20px; right: 30px;
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    color: var(--purple-mid);
    opacity: 0.3;
    line-height: 1;
  }

  .testi-text {
    font-size: 15px;
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 30px;
    font-style: italic;
  }

  .testi-author { font-weight: 600; font-size: 14px; }
  .testi-role { font-size: 12px; color: var(--maroon-glow); margin-top: 4px; }

  .stars { color: var(--maroon-glow); margin-bottom: 16px; font-size: 14px; }

  /* ---- CTA ---- */
  .cta-section {
    margin: 0 60px 120px;
    padding: 100px 80px;
    background: linear-gradient(135deg, var(--maroon) 0%, var(--purple) 100%);
    position: relative;
    overflow: hidden;
  }

  .cta-section::before {
    content: '';
    position: absolute; inset: 0;
    background: repeating-linear-gradient(
      -45deg,
      transparent 0, transparent 30px,
      rgba(255,255,255,0.02) 30px, rgba(255,255,255,0.02) 31px
    );
  }

  .cta-inner { position: relative; z-index: 1; }

  .cta-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(36px, 5vw, 64px);
    font-weight: 900;
    margin-bottom: 20px;
    max-width: 600px;
  }

  .cta-sub { font-size: 16px; opacity: 0.75; margin-bottom: 40px; }

  .btn-white {
    display: inline-block;
    background: var(--cream);
    color: var(--maroon);
    text-decoration: none;
    padding: 18px 44px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
  }

  .btn-white:hover { background: #fff; transform: translateY(-2px); box-shadow: 0 12px 40px rgba(0,0,0,0.3); }

  /* ---- FOOTER ---- */
  footer {
    border-top: 1px solid rgba(255,255,255,0.06);
    padding: 60px 60px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
  }

  .footer-brand p {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.7;
    margin-top: 16px;
    max-width: 280px;
  }

  .footer-col h4 {
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--maroon-glow);
    margin-bottom: 20px;
  }

  .footer-col ul { list-style: none; }
  .footer-col ul li { margin-bottom: 12px; }
  .footer-col ul a {
    color: var(--gray);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }
  .footer-col ul a:hover { color: var(--cream); }

  .footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.05);
    padding: 24px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--gray);
  }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-ring" id="cursorRing"></div>

<!-- NAV -->
<nav>
  <div class="logo">Van<span>Quish</span></div>
  <ul class="nav-links">
    <li><a href="#">Fleet</a></li>
    <li><a href="#">Locations</a></li>
    <li><a href="#">Corporate</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#" class="nav-cta">Book Now</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-stripes"></div>

  <!-- SVG Van silhouette -->
  <div class="van-graphic">
    <svg viewBox="0 0 800 500" fill="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="vanGrad" x1="0" y1="0" x2="800" y2="500" gradientUnits="userSpaceOnUse">
          <stop offset="0%" stop-color="#6B0F1A" stop-opacity="0.9"/>
          <stop offset="50%" stop-color="#3D1A5C" stop-opacity="0.8"/>
          <stop offset="100%" stop-color="#5C2D8A" stop-opacity="0.6"/>
        </linearGradient>
        <linearGradient id="windowGrad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#7B3DB5" stop-opacity="0.5"/>
          <stop offset="100%" stop-color="#3D1A5C" stop-opacity="0.2"/>
        </linearGradient>
        <filter id="glow">
          <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
          <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
        </filter>
      </defs>

      <!-- Ground shadow -->
      <ellipse cx="420" cy="430" rx="340" ry="18" fill="rgba(107,15,26,0.25)"/>

      <!-- Van body -->
      <rect x="80" y="200" width="620" height="220" rx="12" fill="url(#vanGrad)"/>

      <!-- Cab section -->
      <path d="M80 200 L80 280 L250 280 L250 200 Q230 200 210 180 L130 180 Q100 180 80 200Z" fill="#4a0d15" opacity="0.9"/>

      <!-- Windshield -->
      <path d="M90 200 Q95 185 120 178 L200 178 Q230 178 240 200Z" fill="url(#windowGrad)" filter="url(#glow)"/>

      <!-- Side windows -->
      <rect x="260" y="210" width="80" height="55" rx="4" fill="url(#windowGrad)" filter="url(#glow)"/>
      <rect x="355" y="210" width="80" height="55" rx="4" fill="url(#windowGrad)" filter="url(#glow)"/>

      <!-- Roof rack line -->
      <rect x="80" y="195" width="620" height="8" rx="4" fill="rgba(255,255,255,0.06)"/>

      <!-- Door lines -->
      <line x1="255" y1="200" x2="255" y2="420" stroke="rgba(255,255,255,0.08)" stroke-width="2"/>
      <line x1="450" y1="200" x2="450" y2="420" stroke="rgba(255,255,255,0.08)" stroke-width="2"/>

      <!-- Wheel wells -->
      <ellipse cx="190" cy="420" rx="72" ry="22" fill="#030303"/>
      <ellipse cx="560" cy="420" rx="72" ry="22" fill="#030303"/>

      <!-- Wheels -->
      <circle cx="190" cy="420" r="60" fill="#0d0d0d" stroke="#6B0F1A" stroke-width="3"/>
      <circle cx="190" cy="420" r="38" fill="#111" stroke="#3D1A5C" stroke-width="2"/>
      <circle cx="190" cy="420" r="16" fill="#6B0F1A" opacity="0.8"/>

      <circle cx="560" cy="420" r="60" fill="#0d0d0d" stroke="#6B0F1A" stroke-width="3"/>
      <circle cx="560" cy="420" r="38" fill="#111" stroke="#3D1A5C" stroke-width="2"/>
      <circle cx="560" cy="420" r="16" fill="#6B0F1A" opacity="0.8"/>

      <!-- Headlights -->
      <rect x="82" y="250" width="24" height="14" rx="2" fill="#A52035" filter="url(#glow)" opacity="0.9"/>
      <rect x="694" y="250" width="24" height="14" rx="2" fill="#7B3DB5" filter="url(#glow)" opacity="0.7"/>

      <!-- Stripe accent -->
      <rect x="80" y="310" width="620" height="4" fill="url(#vanGrad)" opacity="0.5"/>

      <!-- Logo placeholder on van -->
      <text x="470" y="355" font-family="serif" font-size="28" font-weight="900" fill="rgba(240,232,216,0.12)" letter-spacing="-1">VANQUISH</text>
    </svg>
  </div>

  <div class="hero-content">
    <p class="hero-label">Premium Fleet · Est. 2015</p>
    <h1 class="hero-title">
      <span class="line1">Drive in</span>
      <span class="line2">Darkness.</span>
    </h1>
    <p class="hero-sub">Luxury and cargo vans for those who demand more. From weekend escapes to corporate logistics — experience the road redefined.</p>
    <div class="hero-actions">
      <a href="#" class="btn-primary"><span>Reserve Your Van</span></a>
      <button class="btn-ghost">
        Explore Fleet
        <div class="arrow">→</div>
      </button>
    </div>
  </div>

  <div class="stats-bar">
    <div class="stat">
      <div class="stat-num">340+</div>
      <div class="stat-label">Vehicles Available</div>
    </div>
    <div class="stat">
      <div class="stat-num">24/7</div>
      <div class="stat-label">Roadside Support</div>
    </div>
    <div class="stat">
      <div class="stat-num">62</div>
      <div class="stat-label">Cities Covered</div>
    </div>
    <div class="stat">
      <div class="stat-num">4.9★</div>
      <div class="stat-label">Customer Rating</div>
    </div>
  </div>
</section>

<!-- BOOKING FORM -->
<div class="booking-section">
  <h3 class="booking-title">Quick Reservation</h3>
  <div class="booking-form">
    <div class="form-group">
      <label>Pickup Location</label>
      <input type="text" placeholder="City or Airport">
    </div>
    <div class="form-group">
      <label>Pickup Date</label>
      <input type="date">
    </div>
    <div class="form-group">
      <label>Return Date</label>
      <input type="date">
    </div>
    <div class="form-group">
      <label>Van Type</label>
      <select>
        <option>Any Type</option>
        <option>Cargo Van</option>
        <option>Passenger Van</option>
        <option>Luxury Sprinter</option>
        <option>Camper Van</option>
      </select>
    </div>
    <button class="btn-primary" style="white-space:nowrap; padding: 14px 32px;"><span>Search →</span></button>
  </div>
</div>

<!-- FLEET -->
<section class="section">
  <div class="section-header">
    <div>
      <div class="section-label">Our Fleet</div>
      <h2 class="section-title">Choose Your<br><span class="accent">Dark Horse</span></h2>
    </div>
    <a href="#" class="btn-ghost">View All Vehicles <div class="arrow">→</div></a>
  </div>

  <div class="fleet-grid">
    <div class="fleet-card">
      <div class="fleet-tag">Most Popular</div>
      <div class="fleet-icon">🚐</div>
      <h3 class="fleet-name">Cargo Phantom</h3>
      <p class="fleet-desc">Maximum cargo space with premium insulation. Built for movers, tradesmen, and mobile businesses who refuse to compromise.</p>
      <div class="fleet-specs">
        <div class="spec"><div class="spec-val">270</div><div class="spec-key">Cu Ft</div></div>
        <div class="spec"><div class="spec-val">3,500</div><div class="spec-key">Lb Load</div></div>
        <div class="spec"><div class="spec-val">Auto</div><div class="spec-key">Trans</div></div>
      </div>
      <div class="fleet-price">
        <span class="price-amt">$89</span>
        <span class="price-per">/ day</span>
      </div>
      <a href="#" class="btn-primary" style="font-size:12px; padding:14px 28px;"><span>Book Now</span></a>
    </div>

    <div class="fleet-card featured">
      <div class="fleet-tag">Premium</div>
      <div class="fleet-icon">🚌</div>
      <h3 class="fleet-name">Sprinter Noir</h3>
      <p class="fleet-desc">The executive sprinter. Leather seats, climate zones, partition glass, and onboard Wi-Fi. Your mobile boardroom awaits.</p>
      <div class="fleet-specs">
        <div class="spec"><div class="spec-val">12</div><div class="spec-key">Seats</div></div>
        <div class="spec"><div class="spec-val">Wi-Fi</div><div class="spec-key">Onboard</div></div>
        <div class="spec"><div class="spec-val">4K</div><div class="spec-key">Display</div></div>
      </div>
      <div class="fleet-price">
        <span class="price-amt">$189</span>
        <span class="price-per">/ day</span>
      </div>
      <a href="#" class="btn-primary" style="font-size:12px; padding:14px 28px;"><span>Book Now</span></a>
    </div>

    <div class="fleet-card">
      <div class="fleet-tag">Adventure</div>
      <div class="fleet-icon">🏕️</div>
      <h3 class="fleet-name">Nomad Eclipse</h3>
      <p class="fleet-desc">Fully converted camper van with a pop-up roof, solar panels, kitchenette, and plush sleeping for two. Freedom, redefined.</p>
      <div class="fleet-specs">
        <div class="spec"><div class="spec-val">2</div><div class="spec-key">Sleeps</div></div>
        <div class="spec"><div class="spec-val">Solar</div><div class="spec-key">Power</div></div>
        <div class="spec"><div class="spec-val">AWD</div><div class="spec-key">Drive</div></div>
      </div>
      <div class="fleet-price">
        <span class="price-amt">$149</span>
        <span class="price-per">/ day</span>
      </div>
      <a href="#" class="btn-primary" style="font-size:12px; padding:14px 28px;"><span>Book Now</span></a>
    </div>
  </div>
</section>

<!-- WHY US -->
<section class="why-section">
  <div class="section-label">Why VanQuish</div>
  <h2 class="section-title">Built for the <span class="accent">Bold</span></h2>
  <div class="why-grid">
    <div class="why-card">
      <div class="why-num">01</div>
      <div class="why-icon">⚡</div>
      <h3 class="why-title">Instant Booking</h3>
      <p class="why-desc">No phone calls. No waiting. Reserve any van in under 2 minutes with our frictionless booking system. Your confirmation arrives immediately.</p>
    </div>
    <div class="why-card">
      <div class="why-num">02</div>
      <div class="why-icon">🛡️</div>
      <h3 class="why-title">Full Coverage</h3>
      <p class="why-desc">Every rental includes comprehensive insurance, roadside assistance, and 24/7 support. Drive with absolute confidence.</p>
    </div>
    <div class="why-card">
      <div class="why-num">03</div>
      <div class="why-icon">✨</div>
      <h3 class="why-title">Immaculate Fleet</h3>
      <p class="why-desc">Each vehicle is detailed, inspected, and serviced before every rental. You'll never settle for less than showroom condition.</p>
    </div>
    <div class="why-card">
      <div class="why-num">04</div>
      <div class="why-icon">🗺️</div>
      <h3 class="why-title">Nationwide Access</h3>
      <p class="why-desc">62 cities. One-way rentals. Airport pickup. Drop off anywhere in our network. Your journey has no boundaries with VanQuish.</p>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <div class="section-label">Reviews</div>
  <h2 class="section-title">What Our <span class="accent">Riders Say</span></h2>
  <div class="testi-scroll">
    <div class="testi-card">
      <div class="stars">★★★★★</div>
      <p class="testi-text">The Sprinter Noir was everything we needed for our corporate retreat. Clients were genuinely impressed. VanQuish delivers on every promise.</p>
      <div class="testi-author">Marcus Keller</div>
      <div class="testi-role">CEO, Axis Ventures</div>
    </div>
    <div class="testi-card">
      <div class="stars">★★★★★</div>
      <p class="testi-text">Drove the Nomad Eclipse across 4 states. Solar power kept everything running, the bed was incredibly comfortable. Will absolutely rent again.</p>
      <div class="testi-author">Priya Nair</div>
      <div class="testi-role">Travel Writer</div>
    </div>
    <div class="testi-card">
      <div class="stars">★★★★★</div>
      <p class="testi-text">The Cargo Phantom saved my moving day. Huge space, drives like a dream, and the team had it ready 30 minutes before my slot.</p>
      <div class="testi-author">Devon Torres</div>
      <div class="testi-role">Real Estate Agent</div>
    </div>
    <div class="testi-card">
      <div class="stars">★★★★★</div>
      <p class="testi-text">Booking was instant, vehicle was pristine, support team responded in under 5 minutes when I had a question. Exceptional service.</p>
      <div class="testi-author">Sloane Park</div>
      <div class="testi-role">Event Coordinator</div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <div class="cta-inner">
    <h2 class="cta-title">Ready to Take the Wheel?</h2>
    <p class="cta-sub">Join over 40,000 customers who choose VanQuish every month.</p>
    <button class="btn-white">Reserve Now — It's Free</button>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">
    <div class="logo">Van<span>Quish</span></div>
    <p>Premium van rentals for business, adventure, and everything in between. Headquartered in Los Angeles with locations across the US.</p>
  </div>
  <div class="footer-col">
    <h4>Fleet</h4>
    <ul>
      <li><a href="#">Cargo Vans</a></li>
      <li><a href="#">Passenger Vans</a></li>
      <li><a href="#">Sprinters</a></li>
      <li><a href="#">Camper Vans</a></li>
    </ul>
  </div>
  <div class="footer-col">
    <h4>Company</h4>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">Corporate</a></li>
    </ul>
  </div>
  <div class="footer-col">
    <h4>Support</h4>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Insurance</a></li>
      <li><a href="#">Policies</a></li>
    </ul>
  </div>
</footer>
<div class="footer-bottom">
  <span>© 2026 VanQuish Rentals. All rights reserved.</span>
  <span>Privacy · Terms · Cookies</span>
</div>

<script>
  // Custom cursor
  const cursor = document.getElementById('cursor');
  const ring = document.getElementById('cursorRing');
  let mx = 0, my = 0, rx = 0, ry = 0;

  document.addEventListener('mousemove', e => {
    mx = e.clientX; my = e.clientY;
    cursor.style.left = mx - 6 + 'px';
    cursor.style.top = my - 6 + 'px';
  });

  function animateRing() {
    rx += (mx - rx - 18) * 0.12;
    ry += (my - ry - 18) * 0.12;
    ring.style.left = rx + 'px';
    ring.style.top = ry + 'px';
    requestAnimationFrame(animateRing);
  }
  animateRing();

  // Hover effects on interactive elements
  const interactives = document.querySelectorAll('a, button, .fleet-card');
  interactives.forEach(el => {
    el.addEventListener('mouseenter', () => {
      cursor.style.transform = 'scale(2)';
      ring.style.transform = 'scale(1.5)';
    });
    el.addEventListener('mouseleave', () => {
      cursor.style.transform = 'scale(1)';
      ring.style.transform = 'scale(1)';
    });
  });

  // Scroll reveal
  const observer = new IntersectionObserver(entries => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.style.opacity = '1';
        e.target.style.transform = 'translateY(0)';
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.fleet-card, .why-card, .testi-card').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(30px)';
    el.style.transition = 'opacity 0.7s ease, transform 0.7s ease';
    observer.observe(el);
  });
</script>
</body>
</html>