<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instant Booking Modal</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --ocean: #0A4C6A;
    --sky: #1A8FBD;
    --sun: #F4A725;
    --sand: #FFF8EF;
    --coral: #E85D4A;
    --mint: #E8F7F3;
    --text: #1A1A2E;
    --muted: #6B7280;
    --border: #E5E7EB;
    --white: #FFFFFF;
    --success: #10B981;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: linear-gradient(135deg, #0A4C6A 0%, #1A8FBD 50%, #0A4C6A 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(244,167,37,0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255,255,255,0.08) 0%, transparent 40%);
    pointer-events: none;
  }

  /* Trigger Button */
  .open-btn {
    background: var(--sun);
    color: var(--ocean);
    border: none;
    padding: 16px 40px;
    border-radius: 50px;
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 8px 32px rgba(244,167,37,0.4);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .open-btn:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(244,167,37,0.5); }

  /* Overlay */
  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(10,30,50,0.75);
    backdrop-filter: blur(6px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  .overlay.active { opacity: 1; pointer-events: all; }

  /* Modal */
  .modal {
    background: var(--white);
    border-radius: 20px;
    width: 100%;
    max-width: 960px;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    box-shadow: 0 32px 80px rgba(0,0,0,0.35);
    transform: translateY(30px) scale(0.97);
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
  }
  .overlay.active .modal { transform: translateY(0) scale(1); }

  /* Modal Header */
  .modal-header {
    background: linear-gradient(135deg, var(--ocean) 0%, var(--sky) 100%);
    padding: 28px 36px 24px;
    position: relative;
    overflow: hidden;
  }
  .modal-header::after {
    content: '✈';
    position: absolute;
    right: 80px;
    top: -10px;
    font-size: 120px;
    opacity: 0.07;
    transform: rotate(-20deg);
    line-height: 1;
  }

  .header-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .header-title {
    color: white;
  }
  .header-title h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 4px;
  }
  .header-title p {
    font-size: 13.5px;
    opacity: 0.8;
    font-weight: 300;
  }

  .close-btn {
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.25);
    color: white;
    width: 36px; height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex; align-items: center; justify-content: center;
    transition: background 0.2s;
    flex-shrink: 0;
    margin-left: 16px;
  }
  .close-btn:hover { background: rgba(255,255,255,0.25); }

  /* Stepper */
  .stepper {
    display: flex;
    align-items: center;
    gap: 0;
  }
  .step-item {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
  }
  .step-circle {
    width: 32px; height: 32px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s;
    flex-shrink: 0;
  }
  .step-circle.done { background: var(--sun); color: var(--ocean); }
  .step-circle.active { background: white; color: var(--ocean); box-shadow: 0 0 0 3px rgba(255,255,255,0.3); }
  .step-circle.pending { background: rgba(255,255,255,0.2); color: rgba(255,255,255,0.6); border: 1px solid rgba(255,255,255,0.3); }
  .step-label {
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
  }
  .step-label.active { color: white; }
  .step-label.pending { color: rgba(255,255,255,0.5); }
  .step-label.done { color: rgba(255,255,255,0.85); }
  .step-line {
    width: 40px;
    height: 2px;
    margin: 0 8px;
    background: rgba(255,255,255,0.25);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
  }
  .step-line.done::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--sun);
    border-radius: 2px;
  }

  /* Modal Body */
  .modal-body {
    padding: 32px 36px;
  }

  /* Step Panels */
  .step-panel { display: none; }
  .step-panel.active { display: block; animation: fadeSlide 0.3s ease; }

  @keyframes fadeSlide {
    from { opacity: 0; transform: translateX(16px); }
    to { opacity: 1; transform: translateX(0); }
  }

  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: var(--ocean);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
  }
  .form-grid.three { grid-template-columns: 1fr 1fr 1fr; }
  .form-grid.full { grid-template-columns: 1fr; }

  .field { display: flex; flex-direction: column; gap: 6px; }
  .field label {
    font-size: 12px;
    font-weight: 600;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .field input, .field select, .field textarea {
    border: 1.5px solid var(--border);
    border-radius: 10px;
    padding: 11px 14px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    color: var(--text);
    background: var(--white);
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
    width: 100%;
  }
  .field input:focus, .field select:focus, .field textarea:focus {
    border-color: var(--sky);
    box-shadow: 0 0 0 3px rgba(26,143,189,0.12);
  }
  .field textarea { resize: vertical; min-height: 90px; }

  /* Duration Buttons */
  .duration-btns { display: flex; gap: 8px; flex-wrap: wrap; }
  .dur-btn {
    border: 1.5px solid var(--border);
    background: white;
    border-radius: 8px;
    padding: 9px 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    font-weight: 500;
    color: var(--text);
    cursor: pointer;
    transition: all 0.2s;
  }
  .dur-btn:hover, .dur-btn.active {
    border-color: var(--sky);
    background: rgba(26,143,189,0.08);
    color: var(--sky);
  }

  /* Radio Groups */
  .radio-group { display: flex; gap: 12px; flex-wrap: wrap; }
  .radio-card {
    border: 1.5px solid var(--border);
    border-radius: 10px;
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13.5px;
    font-weight: 500;
    color: var(--text);
    transition: all 0.2s;
    user-select: none;
  }
  .radio-card:hover { border-color: var(--sky); }
  .radio-card input[type="radio"] { display: none; }
  .radio-card.checked { border-color: var(--sky); background: rgba(26,143,189,0.07); color: var(--sky); }
  .radio-dot {
    width: 14px; height: 14px;
    border-radius: 50%;
    border: 2px solid var(--border);
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
  }
  .radio-card.checked .radio-dot { border-color: var(--sky); }
  .radio-card.checked .radio-dot::after {
    content: '';
    width: 6px; height: 6px;
    border-radius: 50%;
    background: var(--sky);
  }

  /* Subsection */
  .sub-section {
    background: var(--sand);
    border-radius: 12px;
    padding: 18px 20px;
    margin-bottom: 16px;
  }
  .sub-label {
    font-size: 11.5px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--muted);
    margin-bottom: 12px;
  }

  /* Guest Counter */
  .guest-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
  }
  .guest-row:last-of-type { border-bottom: none; }
  .guest-name { font-size: 14px; font-weight: 500; }
  .guest-sub { font-size: 11px; color: var(--muted); }
  .counter {
    display: flex;
    align-items: center;
    gap: 0;
    border: 1.5px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
  }
  .count-btn {
    background: white;
    border: none;
    width: 36px; height: 36px;
    cursor: pointer;
    font-size: 18px;
    color: var(--ocean);
    display: flex; align-items: center; justify-content: center;
    transition: background 0.15s;
    font-weight: 500;
  }
  .count-btn:hover { background: var(--mint); }
  .count-val {
    width: 36px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text);
    border-left: 1.5px solid var(--border);
    border-right: 1.5px solid var(--border);
    line-height: 36px;
  }

  /* Checkboxes */
  .checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .check-card {
    border: 1.5px solid var(--border);
    border-radius: 9px;
    padding: 10px 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13.5px;
    font-weight: 500;
    transition: all 0.2s;
    user-select: none;
  }
  .check-card input { display: none; }
  .check-card:hover { border-color: var(--sky); }
  .check-card.checked { border-color: var(--sky); background: rgba(26,143,189,0.06); color: var(--sky); }
  .check-box {
    width: 16px; height: 16px;
    border-radius: 4px;
    border: 2px solid var(--border);
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
    font-size: 10px;
  }
  .check-card.checked .check-box {
    background: var(--sky);
    border-color: var(--sky);
    color: white;
  }

  /* Price Estimate */
  .price-box {
    background: linear-gradient(135deg, var(--ocean) 0%, var(--sky) 100%);
    border-radius: 14px;
    padding: 20px 22px;
    margin-bottom: 16px;
    color: white;
  }
  .price-label { font-size: 11px; text-transform: uppercase; letter-spacing: 1px; opacity: 0.7; margin-bottom: 4px; }
  .price-amount {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--sun);
    margin-bottom: 12px;
  }
  .price-details { display: flex; flex-direction: column; gap: 5px; }
  .price-detail { font-size: 12.5px; opacity: 0.85; display: flex; align-items: center; gap: 6px; }
  .price-note { font-size: 11px; opacity: 0.6; margin-top: 10px; }

  /* Payment */
  .payment-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
  .pay-card {
    border: 1.5px solid var(--border);
    border-radius: 10px;
    padding: 14px 16px;
    cursor: pointer;
    display: flex; align-items: center; gap: 10px;
    transition: all 0.2s;
    font-size: 14px; font-weight: 500;
    user-select: none;
  }
  .pay-card:hover { border-color: var(--sky); }
  .pay-card.checked { border-color: var(--sky); background: rgba(26,143,189,0.07); }
  .pay-icon { font-size: 22px; }

  /* Upload */
  .upload-zone {
    border: 2px dashed var(--border);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 10px;
  }
  .upload-zone:hover { border-color: var(--sky); background: rgba(26,143,189,0.04); }
  .upload-zone p { font-size: 13px; color: var(--muted); margin-top: 6px; }

  /* Agreement */
  .agree-row {
    display: flex; align-items: flex-start; gap: 10px;
    font-size: 13.5px; margin-bottom: 10px;
    cursor: pointer;
  }
  .agree-check {
    width: 18px; height: 18px;
    border: 2px solid var(--border);
    border-radius: 4px;
    flex-shrink: 0; margin-top: 1px;
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; transition: all 0.2s;
  }
  .agree-row.checked .agree-check {
    background: var(--success);
    border-color: var(--success);
    color: white;
  }
  .agree-row a { color: var(--sky); text-decoration: none; }

  /* Recommendation Banner */
  .rec-banner {
    background: linear-gradient(135deg, #FFF3CD, #FFF8EF);
    border: 1.5px solid #F4A725;
    border-radius: 12px;
    padding: 14px 18px;
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 20px;
    gap: 12px;
  }
  .rec-text { font-size: 13.5px; }
  .rec-text strong { color: var(--ocean); display: block; margin-bottom: 2px; }
  .rec-text span { color: var(--muted); font-size: 12.5px; }
  .apply-btn {
    background: var(--sun);
    color: var(--ocean);
    border: none;
    border-radius: 8px;
    padding: 9px 18px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: transform 0.2s, box-shadow 0.2s;
    flex-shrink: 0;
  }
  .apply-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(244,167,37,0.4); }

  /* Footer */
  .modal-footer {
    border-top: 1px solid var(--border);
    padding: 20px 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFAFA;
    border-radius: 0 0 20px 20px;
  }
  .trust-badges {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .badge {
    display: flex; align-items: center; gap: 5px;
    font-size: 11.5px; color: var(--muted); font-weight: 500;
  }
  .badge span { font-size: 14px; }
  .footer-btns { display: flex; gap: 10px; }
  .btn-back {
    background: white;
    border: 1.5px solid var(--border);
    color: var(--text);
    padding: 12px 28px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }
  .btn-back:hover { border-color: var(--text); }
  .btn-next {
    background: linear-gradient(135deg, var(--ocean), var(--sky));
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 16px rgba(26,143,189,0.35);
  }
  .btn-next:hover { transform: translateY(-1px); box-shadow: 0 6px 22px rgba(26,143,189,0.45); }

  /* Success Screen */
  .success-screen {
    padding: 60px 36px;
    text-align: center;
    display: none;
  }
  .success-screen.active { display: block; animation: fadeSlide 0.4s ease; }
  .success-icon {
    width: 80px; height: 80px;
    background: linear-gradient(135deg, var(--success), #34D399);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 36px;
    margin: 0 auto 24px;
    box-shadow: 0 8px 32px rgba(16,185,129,0.35);
  }
  .success-screen h3 {
    font-family: 'Playfair Display', serif;
    font-size: 28px; color: var(--text); margin-bottom: 10px;
  }
  .success-screen p { color: var(--muted); font-size: 15px; margin-bottom: 24px; }
  .ref-box {
    background: var(--mint);
    border: 1.5px solid #A7F3D0;
    border-radius: 12px;
    display: inline-block;
    padding: 12px 28px;
    margin-bottom: 30px;
  }
  .ref-box span { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; display: block; }
  .ref-box strong { font-size: 20px; color: var(--ocean); font-family: 'Playfair Display', serif; }
  .success-note { font-size: 13.5px; color: var(--muted); margin-bottom: 32px; }
  .success-btns { display: flex; justify-content: center; gap: 12px; flex-wrap: wrap; }
  .btn-view {
    background: var(--ocean);
    color: white;
    border: none;
    padding: 13px 32px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  .btn-close {
    background: white;
    border: 1.5px solid var(--border);
    color: var(--text);
    padding: 13px 32px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }

  /* Down Payment Box */
  .dp-box {
    background: var(--sand);
    border: 1.5px solid #F4A725;
    border-radius: 10px;
    padding: 14px 18px;
    display: flex; align-items: center; justify-content: space-between;
    margin-top: 12px;
  }
  .dp-box .label { font-size: 12px; color: var(--muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
  .dp-box .amount { font-family: 'Playfair Display', serif; font-size: 24px; color: var(--ocean); font-weight: 700; }

  @media (max-width: 640px) {
    .modal-body { padding: 20px 18px; }
    .modal-header { padding: 20px 18px 18px; }
    .modal-footer { padding: 16px 18px; flex-direction: column; gap: 14px; }
    .form-grid { grid-template-columns: 1fr; }
    .form-grid.three { grid-template-columns: 1fr 1fr; }
    .checkbox-grid { grid-template-columns: 1fr; }
    .payment-grid { grid-template-columns: 1fr; }
    .trust-badges { display: none; }
    .header-title h2 { font-size: 22px; }
    .stepper { gap: 0; }
    .step-line { width: 24px; }
    .step-label { display: none; }
  }
</style>
</head>
<body>

<div style="text-align:center;">
  <p style="color:rgba(255,255,255,0.7); font-size:14px; margin-bottom:16px; font-family:'DM Sans',sans-serif;">Your Travel & Tours Website</p>
  <button class="open-btn" onclick="openModal()">
    ✈️ Instant Booking — Book Now
  </button>
</div>

<!-- Modal Overlay -->
<div class="overlay" id="overlay">
<div class="modal" id="modal">

  <!-- Header -->
  <div class="modal-header">
    <div class="header-top">
      <div class="header-title">
        <h2>✈️ Instant Booking</h2>
        <p>Reserve your trip in less than 2 minutes — no browsing required.</p>
      </div>
      <button class="close-btn" onclick="closeModal()">✕</button>
    </div>
    <div class="stepper" id="stepper">
      <div class="step-item">
        <div class="step-circle active" id="sc1">1</div>
        <span class="step-label active" id="sl1">Trip Details</span>
      </div>
      <div class="step-line" id="line1"></div>
      <div class="step-item">
        <div class="step-circle pending" id="sc2">2</div>
        <span class="step-label pending" id="sl2">Guests</span>
      </div>
      <div class="step-line" id="line2"></div>
      <div class="step-item">
        <div class="step-circle pending" id="sc3">3</div>
        <span class="step-label pending" id="sl3">Contact & Pay</span>
      </div>
    </div>
  </div>

  <!-- Body -->
  <div class="modal-body" id="modal-body">

    <!-- STEP 1 -->
    <div class="step-panel active" id="step1">
      <p class="section-title">📍 Trip Details</p>

      <!-- Recommendation Banner -->
      <div class="rec-banner" id="rec-banner" style="display:none;">
        <div>
          <div style="font-size:11px;color:var(--sun);font-weight:600;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:4px;">⭐ Recommended Package</div>
          <div class="rec-text"><strong id="rec-title">3D2N Palawan Tour</strong><span id="rec-sub">₱9,999 per person · All-inclusive · Best seller</span></div>
        </div>
        <button class="apply-btn" onclick="applyPackage()">Apply Package</button>
      </div>

      <div class="form-grid">
        <div class="field">
          <label>Destination</label>
          <select id="destination" onchange="showRecommendation()">
            <option value="">Search Destination ▼</option>
            <option value="Palawan">🏝 Palawan</option>
            <option value="Baguio">🌿 Baguio</option>
            <option value="Cebu">🌊 Cebu</option>
            <option value="Boracay">☀️ Boracay</option>
            <option value="Siargao">🏄 Siargao</option>
            <option value="Batanes">🌄 Batanes</option>
          </select>
        </div>
        <div class="field">
          <label>Travel Date</label>
          <input type="date" id="travelDate">
        </div>
      </div>

      <div class="form-grid">
        <div class="field">
          <label>Duration</label>
          <div class="duration-btns">
            <button class="dur-btn active" onclick="selectDur(this,'1 Day')">1 Day</button>
            <button class="dur-btn" onclick="selectDur(this,'2 Days')">2 Days</button>
            <button class="dur-btn" onclick="selectDur(this,'3 Days')">3 Days</button>
            <button class="dur-btn" onclick="selectDur(this,'Custom')">Custom ▾</button>
          </div>
        </div>
        <div class="field">
          <label>Pickup Location</label>
          <input type="text" placeholder="Airport / Hotel / Custom Address">
        </div>
      </div>

      <div class="sub-section">
        <div class="sub-label">Package Type</div>
        <div class="radio-group">
          <label class="radio-card checked" onclick="selectRadio(this, 'pkg')">
            <input type="radio" name="pkg" checked>
            <div class="radio-dot"></div> Joiner Tour
          </label>
          <label class="radio-card" onclick="selectRadio(this, 'pkg')">
            <input type="radio" name="pkg">
            <div class="radio-dot"></div> Private Tour
          </label>
          <label class="radio-card" onclick="selectRadio(this, 'pkg')">
            <input type="radio" name="pkg">
            <div class="radio-dot"></div> Custom Tour
          </label>
        </div>
      </div>
    </div>

    <!-- STEP 2 -->
    <div class="step-panel" id="step2">
      <p class="section-title">👨‍👩‍👧 Guests & Preferences</p>

      <div class="sub-section" style="margin-bottom:16px;">
        <div class="sub-label">Number of Guests</div>
        <div class="guest-row">
          <div><div class="guest-name">Adults</div><div class="guest-sub">Age 13+</div></div>
          <div class="counter">
            <button class="count-btn" onclick="changeCount('adults', -1)">−</button>
            <div class="count-val" id="adults">2</div>
            <button class="count-btn" onclick="changeCount('adults', 1)">+</button>
          </div>
        </div>
        <div class="guest-row">
          <div><div class="guest-name">Children</div><div class="guest-sub">Age 2–12</div></div>
          <div class="counter">
            <button class="count-btn" onclick="changeCount('children', -1)">−</button>
            <div class="count-val" id="children">1</div>
            <button class="count-btn" onclick="changeCount('children', 1)">+</button>
          </div>
        </div>
        <div class="guest-row">
          <div><div class="guest-name">Seniors</div><div class="guest-sub">Age 60+</div></div>
          <div class="counter">
            <button class="count-btn" onclick="changeCount('seniors', -1)">−</button>
            <div class="count-val" id="seniors">0</div>
            <button class="count-btn" onclick="changeCount('seniors', 1)">+</button>
          </div>
        </div>
        <div style="margin-top:12px; font-size:13.5px; color:var(--ocean); font-weight:600;">
          Total Guests: <span id="total-guests">3</span>
        </div>
      </div>

      <div class="form-grid">
        <div class="sub-section" style="margin-bottom:0;">
          <div class="sub-label">Transportation</div>
          <div class="radio-group" style="flex-direction:column; gap:8px;">
            <label class="radio-card checked" onclick="selectRadio(this,'trans'); updatePrice()">
              <input type="radio" name="trans"><div class="radio-dot"></div> 🚐 Van
            </label>
            <label class="radio-card" onclick="selectRadio(this,'trans'); updatePrice()">
              <input type="radio" name="trans"><div class="radio-dot"></div> 🚌 Bus
            </label>
            <label class="radio-card" onclick="selectRadio(this,'trans'); updatePrice()">
              <input type="radio" name="trans"><div class="radio-dot"></div> ✈️ Flight Assistance
            </label>
            <label class="radio-card" onclick="selectRadio(this,'trans'); updatePrice()">
              <input type="radio" name="trans"><div class="radio-dot"></div> 🚗 Own Vehicle
            </label>
          </div>
        </div>

        <div class="sub-section" style="margin-bottom:0;">
          <div class="sub-label">Accommodation</div>
          <div class="radio-group" style="flex-direction:column; gap:8px;">
            <label class="radio-card" onclick="selectRadio(this,'accom'); updatePrice()">
              <input type="radio" name="accom"><div class="radio-dot"></div> 🚫 No Hotel
            </label>
            <label class="radio-card checked" onclick="selectRadio(this,'accom'); updatePrice()">
              <input type="radio" name="accom"><div class="radio-dot"></div> ⭐⭐⭐ 3★ Hotel
            </label>
            <label class="radio-card" onclick="selectRadio(this,'accom'); updatePrice()">
              <input type="radio" name="accom"><div class="radio-dot"></div> ⭐⭐⭐⭐ 4★ Hotel
            </label>
            <label class="radio-card" onclick="selectRadio(this,'accom'); updatePrice()">
              <input type="radio" name="accom"><div class="radio-dot"></div> ⭐⭐⭐⭐⭐ 5★ Hotel
            </label>
            <label class="radio-card" onclick="selectRadio(this,'accom'); updatePrice()">
              <input type="radio" name="accom"><div class="radio-dot"></div> 🌴 Resort
            </label>
          </div>
          <div style="margin-top:12px;">
            <div class="sub-label" style="margin-bottom:6px;">Room Type</div>
            <select style="width:100%; border:1.5px solid var(--border); border-radius:9px; padding:9px 12px; font-family:'DM Sans',sans-serif; font-size:13.5px; outline:none;">
              <option>Single</option>
              <option>Double</option>
              <option>Twin</option>
              <option>Suite</option>
            </select>
          </div>
        </div>
      </div>

      <div class="sub-section" style="margin-top:16px;">
        <div class="sub-label">Add-Ons</div>
        <div class="checkbox-grid">
          <label class="check-card" onclick="toggleCheck(this); updatePrice()">
            <input type="checkbox"><div class="check-box"></div> 🧭 Tour Guide
          </label>
          <label class="check-card" onclick="toggleCheck(this); updatePrice()">
            <input type="checkbox"><div class="check-box"></div> 📸 Photographer
          </label>
          <label class="check-card" onclick="toggleCheck(this); updatePrice()">
            <input type="checkbox"><div class="check-box"></div> 🛡 Travel Insurance
          </label>
          <label class="check-card" onclick="toggleCheck(this); updatePrice()">
            <input type="checkbox"><div class="check-box"></div> 🍽 Meals Included
          </label>
          <label class="check-card" onclick="toggleCheck(this); updatePrice()">
            <input type="checkbox"><div class="check-box"></div> 🎟 Attraction Tickets
          </label>
          <label class="check-card" onclick="toggleCheck(this); updatePrice()">
            <input type="checkbox"><div class="check-box"></div> 🚖 Airport Transfer
          </label>
        </div>
      </div>

      <!-- Live Price Estimate -->
      <div class="price-box">
        <div class="price-label">Estimated Total</div>
        <div class="price-amount" id="price-display">₱12,500</div>
        <div class="price-details">
          <div class="price-detail">✔ Based on <span id="est-guests">3</span> guests</div>
          <div class="price-detail">✔ Accommodation: 3★ Hotel</div>
          <div class="price-detail">✔ Transportation: Van</div>
        </div>
        <div class="price-note">*Final price will be confirmed by your travel agent</div>
      </div>
    </div>

    <!-- STEP 3 -->
    <div class="step-panel" id="step3">
      <p class="section-title">📞 Contact Information</p>

      <div class="form-grid">
        <div class="field">
          <label>Full Name</label>
          <input type="text" placeholder="Juan Dela Cruz">
        </div>
        <div class="field">
          <label>Mobile Number</label>
          <input type="tel" placeholder="+63 912 345 6789">
        </div>
      </div>

      <div class="form-grid">
        <div class="field">
          <label>Email Address</label>
          <input type="email" placeholder="example@email.com">
        </div>
        <div class="field">
          <label>Country</label>
          <select>
            <option>Philippines</option>
            <option>United States</option>
            <option>Japan</option>
            <option>South Korea</option>
            <option>Australia</option>
            <option>United Kingdom</option>
          </select>
        </div>
      </div>

      <div class="field" style="margin-bottom:16px;">
        <label>Special Requests</label>
        <textarea placeholder="Example: Birthday surprise, dietary restrictions, early check-in, wheelchair access..."></textarea>
      </div>

      <p class="section-title">💳 Payment</p>

      <div class="payment-grid" style="margin-bottom:14px;">
        <label class="pay-card checked" onclick="selectPayRadio(this)">
          <input type="radio" name="pay" style="display:none">
          <span class="pay-icon">📱</span> GCash
        </label>
        <label class="pay-card" onclick="selectPayRadio(this)">
          <input type="radio" name="pay" style="display:none">
          <span class="pay-icon">💳</span> Credit / Debit Card
        </label>
        <label class="pay-card" onclick="selectPayRadio(this)">
          <input type="radio" name="pay" style="display:none">
          <span class="pay-icon">🏦</span> Bank Transfer
        </label>
        <label class="pay-card" onclick="selectPayRadio(this)">
          <input type="radio" name="pay" style="display:none">
          <span class="pay-icon">🕐</span> Pay Later
        </label>
      </div>

      <div class="dp-box">
        <div>
          <div class="label">Down Payment Required</div>
          <div class="amount">₱ 3,000</div>
        </div>
        <div style="font-size:12px; color:var(--muted); max-width:200px; text-align:right;">Balance due 7 days before departure</div>
      </div>

      <div class="upload-zone" style="margin-bottom:20px;">
        <div style="font-size:30px;">📎</div>
        <strong style="font-size:13.5px;">Upload Proof of Payment</strong>
        <p>Click to upload or drag & drop · PNG, JPG, PDF up to 5MB</p>
      </div>

      <div style="margin-bottom:20px;">
        <label class="agree-row" onclick="toggleAgree(this)">
          <div class="agree-check">✓</div>
          <span>I agree to the <a href="#">Terms & Conditions</a> of this booking.</span>
        </label>
        <label class="agree-row" onclick="toggleAgree(this)">
          <div class="agree-check">✓</div>
          <span>I understand the <a href="#">cancellation and refund policy</a>.</span>
        </label>
      </div>
    </div>

  </div><!-- end modal-body -->

  <!-- Success Screen -->
  <div class="success-screen" id="success-screen">
    <div class="success-icon">🎉</div>
    <h3>Booking Request Submitted!</h3>
    <p>Thank you for choosing us for your next adventure.</p>
    <div class="ref-box">
      <span>Reference Number</span>
      <strong>TRV-2026-00125</strong>
    </div>
    <p class="success-note">Our travel agent will contact you within 24 hours to confirm your booking details.</p>
    <div class="success-btns">
      <button class="btn-view">📋 View Booking</button>
      <button class="btn-close" onclick="closeModal()">Close</button>
    </div>
  </div>

  <!-- Footer -->
  <div class="modal-footer" id="modal-footer">
    <div class="trust-badges">
      <div class="badge"><span>🔒</span> Secure Booking</div>
      <div class="badge"><span>✅</span> Verified Agency</div>
      <div class="badge"><span>💬</span> 24/7 Support</div>
    </div>
    <div class="footer-btns">
      <button class="btn-back" id="btn-back" onclick="prevStep()" style="display:none;">← Back</button>
      <button class="btn-next" id="btn-next" onclick="nextStep()">Continue →</button>
    </div>
  </div>

</div>
</div>

<script>
  let currentStep = 1;
  const totalSteps = 3;
  const counts = { adults: 2, children: 1, seniors: 0 };

  function openModal() {
    document.getElementById('overlay').classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeModal() {
    document.getElementById('overlay').classList.remove('active');
    document.body.style.overflow = '';
    // Reset after close
    setTimeout(() => {
      if (!document.getElementById('overlay').classList.contains('active')) {
        resetModal();
      }
    }, 300);
  }

  function resetModal() {
    currentStep = 1;
    document.getElementById('success-screen').classList.remove('active');
    document.getElementById('modal-body').style.display = '';
    document.getElementById('modal-footer').style.display = '';
    updateStepUI();
  }

  function nextStep() {
    if (currentStep < totalSteps) {
      currentStep++;
      updateStepUI();
    } else {
      // Submit
      document.getElementById('modal-body').style.display = 'none';
      document.getElementById('modal-footer').style.display = 'none';
      document.getElementById('success-screen').classList.add('active');
    }
  }

  function prevStep() {
    if (currentStep > 1) {
      currentStep--;
      updateStepUI();
    }
  }

  function updateStepUI() {
    // Panels
    for (let i = 1; i <= totalSteps; i++) {
      const p = document.getElementById(`step${i}`);
      if (p) p.classList.toggle('active', i === currentStep);
    }

    // Stepper circles
    for (let i = 1; i <= totalSteps; i++) {
      const sc = document.getElementById(`sc${i}`);
      const sl = document.getElementById(`sl${i}`);
      if (i < currentStep) {
        sc.className = 'step-circle done';
        sc.innerHTML = '✓';
        sl.className = 'step-label done';
      } else if (i === currentStep) {
        sc.className = 'step-circle active';
        sc.innerHTML = i;
        sl.className = 'step-label active';
      } else {
        sc.className = 'step-circle pending';
        sc.innerHTML = i;
        sl.className = 'step-label pending';
      }
    }

    // Lines
    for (let i = 1; i < totalSteps; i++) {
      const line = document.getElementById(`line${i}`);
      if (line) line.className = i < currentStep ? 'step-line done' : 'step-line';
    }

    // Back button
    document.getElementById('btn-back').style.display = currentStep > 1 ? '' : 'none';

    // Next button label
    const btnNext = document.getElementById('btn-next');
    btnNext.textContent = currentStep === totalSteps ? '🚀 Confirm Booking' : 'Continue →';

    // Scroll to top
    document.getElementById('modal').scrollTop = 0;
  }

  function changeCount(type, delta) {
    counts[type] = Math.max(0, counts[type] + delta);
    if (type === 'adults') counts[type] = Math.max(1, counts[type]);
    document.getElementById(type).textContent = counts[type];
    const total = counts.adults + counts.children + counts.seniors;
    document.getElementById('total-guests').textContent = total;
    document.getElementById('est-guests').textContent = total;
    updatePrice();
  }

  function selectRadio(el, name) {
    document.querySelectorAll(`.radio-card`).forEach(c => {
      if (c.querySelector(`[name="${name}"]`)) c.classList.remove('checked');
    });
    el.classList.add('checked');
  }

  function selectPayRadio(el) {
    document.querySelectorAll('.pay-card').forEach(c => c.classList.remove('checked'));
    el.classList.add('checked');
  }

  function toggleCheck(el) {
    el.classList.toggle('checked');
    const box = el.querySelector('.check-box');
    box.textContent = el.classList.contains('checked') ? '✓' : '';
  }

  function toggleAgree(el) {
    el.classList.toggle('checked');
  }

  function selectDur(btn, val) {
    document.querySelectorAll('.dur-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    updatePrice();
  }

  const recommendations = {
    'Palawan': { title: '3D2N Palawan Tour', sub: '₱9,999 per person · Island hopping · El Nido' },
    'Baguio': { title: '2D1N Baguio Escape', sub: '₱4,500 per person · City tour · Strawberry Farm' },
    'Cebu': { title: '3D2N Cebu Adventure', sub: '₱8,500 per person · Oslob · Kawasan Falls' },
    'Boracay': { title: '4D3N Boracay Bliss', sub: '₱15,000 per person · Beach resort · Watersports' },
    'Siargao': { title: '3D2N Siargao Surf Trip', sub: '₱11,000 per person · Cloud 9 · Island hopping' },
    'Batanes': { title: '4D3N Batanes Discovery', sub: '₱18,500 per person · Heritage · Scenic landscapes' },
  };

  function showRecommendation() {
    const dest = document.getElementById('destination').value;
    const banner = document.getElementById('rec-banner');
    if (dest && recommendations[dest]) {
      document.getElementById('rec-title').textContent = recommendations[dest].title;
      document.getElementById('rec-sub').textContent = recommendations[dest].sub;
      banner.style.display = 'flex';
    } else {
      banner.style.display = 'none';
    }
    updatePrice();
  }

  function applyPackage() {
    const dest = document.getElementById('destination').value;
    if (recommendations[dest]) {
      document.getElementById('price-display').textContent = '₱9,999';
    }
  }

  const basePrices = { adults: 4000, children: 2500, seniors: 3200 };
  const accomAdd = [0, 1500, 3000, 5000, 4000];
  const addOnPrice = 500;

  function updatePrice() {
    const total = counts.adults * basePrices.adults +
                  counts.children * basePrices.children +
                  counts.seniors * basePrices.seniors;
    const checkedAddons = document.querySelectorAll('.check-card.checked').length;
    const estimated = total + (checkedAddons * addOnPrice);
    const formatted = '₱' + estimated.toLocaleString();
    const display = document.getElementById('price-display');
    if (display) {
      display.style.transform = 'scale(1.05)';
      display.style.transition = 'transform 0.15s';
      display.textContent = formatted;
      setTimeout(() => { display.style.transform = ''; }, 150);
    }
    const eg = document.getElementById('est-guests');
    if (eg) eg.textContent = counts.adults + counts.children + counts.seniors;
  }

  // Close on overlay click
  document.getElementById('overlay').addEventListener('click', function(e) {
    if (e.target === this) closeModal();
  });
</script>
</body>
</html>